LoadModule auth_sslcert_module modules/mod_auth_sslcert.so
LoadModule authz_afsgroup_module modules/mod_authz_afsgroup.so

<Directory />
AuthSSLCertVar		SSL_CLIENT_S_DN_Email
AuthSSLCertStripSuffix	"@MIT.EDU"
</Directory>
