ServerName scripts.mit.edu
ServerAlias scripts scripts-test.mit.edu scripts-test 18.181.0.46 18.181.0.57 old-faithful.mit.edu old-faithful scripts3.mit.edu scripts3 18.181.0.53 better-mousetrap.mit.edu better-mousetrap scripts4.mit.edu scripts4 localhost 127.0.0.1
