Alias /__scripts /afs/athena.mit.edu/contrib/scripts/www

<Directory /afs/athena.mit.edu/contrib/scripts/www>
    <Files *>
	SetHandler none
    </Files>
</Directory>

Alias /__scripts/unauthorized /afs/athena.mit.edu/contrib/scripts/www/unauthorized.html

<Location /__scripts/needcerts>
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} !=scripts-cert.mit.edu
    RewriteCond %{SERVER_NAME} !=scripts-cert
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}:444%1 [L,R]

    RewriteRule /__scripts/needcerts(.+) $1 [L]
    RewriteRule /__scripts/needcerts /__scripts/unauthorized [L]
</Location>
