Alias /__scripts/heartbeat /afs/athena.mit.edu/contrib/scripts/web_scripts/heartbeat
Alias /__scripts/django/media /usr/lib/python2.6/site-packages/django/contrib/admin/media
Alias /__scripts /afs/athena.mit.edu/contrib/scripts/www

<Directory /afs/athena.mit.edu/contrib/scripts/www>
    <Files *>
	SetHandler none
    </Files>
</Directory>

<Directory /usr/lib/python2.6/site-packages/django/contrib/admin/media>
    <Files *>
	SetHandler none
    </Files>
</Directory>

<Location /__scripts/needcerts>
    RewriteEngine On

    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} ^(.*\.)?scripts$
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}.mit.edu:444%1 [L,R]

    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} !=scripts-cert.mit.edu
    RewriteCond %{SERVER_NAME} !=scripts-cert
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}:444%1 [L,R]

    RewriteCond %{HTTP_USER_AGENT} Mac\ OS\ X.*AppleWebKit
    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/needcerts(.*) /__scripts/safarihack$1 [L]

    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/needcerts(.+) $1 [L]
    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/needcerts /__scripts/unauthorized.html [L]
</Location>

<Location /__scripts/safarihack>
    SSLVerifyClient require
    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/safarihack(.+) $1 [L]
    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/safarihack /__scripts/unauthorized.html [L]
</Location>
