DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
SuExecUserGroup scripts users
UserDir web_scripts
Alias /heartbeat /afs/athena.mit.edu/contrib/scripts/web_scripts/heartbeat
Alias /src /afs/athena.mit.edu/contrib/scripts/src
Redirect /sql https://scripts.mit.edu/~sql

<Location ~ "/(robots\.txt|favicon\.ico)">
    RewriteEngine On
    RewriteBase /~scripts
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .*(favicon\.ico) $1 [L,NS]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .*(robots\.txt) $1 [L,NS]
</Location>
