Alias /__scripts/heartbeat /afs/athena.mit.edu/contrib/scripts/web_scripts/heartbeat
Alias /__scripts/django/media /usr/lib/python2.5/site-packages/Django-1.0_final-py2.5.egg/django/contrib/admin/media
Alias /__scripts /afs/athena.mit.edu/contrib/scripts/www

<Directory /afs/athena.mit.edu/contrib/scripts/www>
    <Files *>
	SetHandler none
    </Files>
</Directory>

<Directory /usr/lib/python2.5/site-packages/Django-1.0_final-py2.5.egg/django/contrib/admin/media>
    <Files *>
	SetHandler none
    </Files>
</Directory>

<Location /__scripts/needcerts>
    RewriteEngine On

    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} ^(.*\.)?scripts$
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}.mit.edu:444%1 [L,R]

    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} !=scripts-cert.mit.edu
    RewriteCond %{SERVER_NAME} !=scripts-cert
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}:444%1 [L,R]

    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/needcerts(.+) $1 [L]
    RewriteRule /afs/athena.mit.edu/contrib/scripts/www/needcerts /__scripts/unauthorized.html [L]
</Location>
