ServerName scripts.mit.edu
ServerAlias scripts scripts-test.mit.edu scripts-test 18.181.0.46 old-faithful.mit.edu old-faithful o-f.mit.edu o-f 18.181.0.57 scripts3.mit.edu scripts3 better-mousetrap.mit.edu better-mousetrap scripts4.mit.edu scripts4 b-m.mit.edu b-m 18.181.0.53 localhost 127.0.0.1
