#
# mod_vhost_ldap allows you to keep your virtual host configuration
# in an LDAP directory and update it in nearly realtime.
#

### NOTE ###
### mod_vhost_ldap depends on mod_ldap ###
### you have to enable mod_ldap as well ###

VhostLDAPEnabled on
#VhostLDAPUrl "ldap://127.0.0.1/ou=VirtualHosts,dc=scripts,dc=mit,dc=edu"
VhostLDAPUrl "ldap://bees-knees.mit.edu/ou=VirtualHosts,dc=scripts,dc=mit,dc=edu"
VhostLDAPFallback notfound.example.com
