#
# mod_vhost_ldap allows you to keep your virtual host configuration
# in an LDAP directory and update it in nearly realtime.
#

### NOTE ###
### mod_vhost_ldap depends on mod_ldap ###
### you have to enable mod_ldap as well ###

# this should really go in httpd.conf
LoadModule ldap_module modules/mod_ldap.so
LoadModule vhost_ldap_module    modules/mod_vhost_ldap.so

#<IfModule mod_vhost_ldap.c>
    VhostLDAPEnabled on
    VhostLDAPUrl "ldap://18.187.6.190/ou=vhosts,dc=scripts,dc=mit,dc=edu"
    #VhostLdapBindDN "cn=admin,dc=localhost"
    #VhostLDAPBindPassword "changeme"
#</IfModule>
