#ScriptAlias /ng/cgi-bin/ /home/noc/ng/cgi-bin/
#
#<Directory /home/noc/ng/cgi-bin/>
#   Options ExecCGI
#   SSLRequireSSL
#</Directory>
#
#Alias /ng/ /home/noc/ng/html/
#
#<Directory /home/noc/ng/html/>
#   Options None
#   SSLRequireSSL
#</Directory>
