# /etc/nagios/nagios.cfg
process_performance_data=1
service_perfdata_file=/home/noc/ng/log/perfdata
service_perfdata_file_template=$LASTSERVICECHECK$||$HOSTNAME$||$SERVICEDESC$||$SERVICEOUTPUT$||$SERVICEPERFDATA$
service_perfdata_file_mode=a
service_perfdata_file_processing_interval=60
service_perfdata_file_processing_command=ng-service-perfdata

# /etc/nagios/misccommands.cfg
define command {
  command_name  ng-service-perfdata
  command_line  /home/noc/ng/bin/insert.pl
}
