# File:    $Id: nagiosgraph.conf,v 1.8 2006/04/06 10:00:06 sauber Exp $
# Author:  (c) Soren Dossing, 2005
# License: OSI Artistic License
#          http://www.opensource.org/licenses/artistic-license.php

# Debug levels
# 0 = None
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
debug = 2

# Location of debug log file
logfile = /home/noc/ng/log/debug

# Directory to store rrd database files
rrddir =  /home/noc/ng/rrd

# File containing regular expressions to identify service and perf data
mapfile = /home/noc/ng/etc/map

# Color scheme for graphs. Choose a number between 1 and 8.
colorscheme = 1

# Heartbeat. In seconds, twice the size of servicecheck intervals
#heartbeat = 600
heartbeat = 60

# Location of performance data log file. Comment out it not used.
perflog = /home/noc/ng/log/perfdata

# Stylesheet - added to head of show.cgi. Comment out if not used
stylesheet = /ng/nagiosgraph.css
