server.modules              = (
	"mod_alias",
	"mod_magnet",
)

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root       = "/var/www/"

## where to send error-messages to
server.errorlog            = "/var/log/lighttpd/error.log"

### files to check for if .../ is requested
#index-file.names           = ( "index.php", "index.html",
#                               "index.htm", "default.htm",
#                               "index.lighttpd.html" )

## bind to port (default: 80)
server.port               = 33696

## bind to localhost only (default: all interfaces)
## server.bind                = "localhost"

## to help the rc.scripts
server.pid-file            = "/var/run/lighttpd.pid"

## change uid to <uid> (default: don't care)
server.username            = "www-data"

## change uid to <uid> (default: don't care)
server.groupname           = "www-data"

alias.url = (
	"/__scripts/maint/" => "/etc/lighttpd/scripts-maint/"
)

$HTTP["url"] !~ "^/__scripts/maint" {
	magnet.attract-physical-path-to = ( "/etc/lighttpd/scripts-maint.lua" )
}

#### external configuration files
## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
