;display_startup_errors = On
extension_dir = /root/php_scripts/test/modules/
extension = ../../../../root/php_scripts/test/modules/scripts.so
;zend_extension_ts = ../../../../root/php_scripts/test/modules/scripts.so
error_reporting = E_ALL
