# Make it easy to remotely query these LVS servers
# Joe Presbrey <presbrey@mit.edu>
60001	stream	tcp	nowait	nobody	/usr/local/sbin/in.vs_main
60002	stream	tcp	nowait	nobody	/usr/local/sbin/in.vs_stat
60003	stream	tcp	nowait	nobody	/usr/local/sbin/in.vs_conn
