# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName polymath.mit.edu
	ServerAlias polymath
	DocumentRoot /afs/athena.mit.edu/user/a/d/adam_s/web_scripts/www
	Alias /~adam_s /afs/athena.mit.edu/user/a/d/adam_s/web_scripts
	SuExecUserGroup adam_s adam_s
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName polymath.mit.edu
		ServerAlias polymath
		DocumentRoot /afs/athena.mit.edu/user/a/d/adam_s/web_scripts/www
		Alias /~adam_s /afs/athena.mit.edu/user/a/d/adam_s/web_scripts
		SuExecUserGroup adam_s adam_s
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
