# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName twomass.mit.edu
	ServerAlias twomass
	DocumentRoot /afs/athena.mit.edu/user/a/i/aidanc/web_scripts/2mass
	Alias /~aidanc /afs/athena.mit.edu/user/a/i/aidanc/web_scripts
	SuExecUserGroup aidanc aidanc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName twomass.mit.edu
		ServerAlias twomass
		DocumentRoot /afs/athena.mit.edu/user/a/i/aidanc/web_scripts/2mass
		Alias /~aidanc /afs/athena.mit.edu/user/a/i/aidanc/web_scripts
		SuExecUserGroup aidanc aidanc
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
