# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName airlinedataproject.mit.edu.mit.edu
	ServerAlias airlinedataproject.mit.edu
	DocumentRoot /afs/athena.mit.edu/org/a/airlinedata/web_scripts
	Alias /~airlinedata /afs/athena.mit.edu/org/a/airlinedata/web_scripts
	SuExecUserGroup airlinedata airlinedata
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName airlinedataproject.mit.edu.mit.edu
		ServerAlias airlinedataproject.mit.edu
		DocumentRoot /afs/athena.mit.edu/org/a/airlinedata/web_scripts
		Alias /~airlinedata /afs/athena.mit.edu/org/a/airlinedata/web_scripts
		SuExecUserGroup airlinedata airlinedata
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
