# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName andersk.mit.edu
	ServerAlias andersk
	DocumentRoot /afs/athena.mit.edu/user/a/n/andersk/web_scripts
	Alias /~andersk /afs/athena.mit.edu/user/a/n/andersk/web_scripts
	SuExecUserGroup andersk andersk
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName andersk.mit.edu
		ServerAlias andersk
		DocumentRoot /afs/athena.mit.edu/user/a/n/andersk/web_scripts
		Alias /~andersk /afs/athena.mit.edu/user/a/n/andersk/web_scripts
		SuExecUserGroup andersk andersk
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
