# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName conclave.mit.edu
	ServerAlias conclave
	DocumentRoot /afs/athena.mit.edu/activity/a/apo/web_scripts
	Alias /~apo /afs/athena.mit.edu/activity/a/apo/web_scripts
	SuExecUserGroup apo apo
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName conclave.mit.edu
		ServerAlias conclave
		DocumentRoot /afs/athena.mit.edu/activity/a/apo/web_scripts
		Alias /~apo /afs/athena.mit.edu/activity/a/apo/web_scripts
		SuExecUserGroup apo apo
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
