# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName prcharvard.mit.edu
	ServerAlias prcharvard
	DocumentRoot /afs/athena.mit.edu/activity/a/apr/web_scripts
	SuExecUserGroup apr apr
</VirtualHost>

<VirtualHost *:443>
	ServerName prcharvard.mit.edu
	ServerAlias prcharvard
	DocumentRoot /afs/athena.mit.edu/activity/a/apr/web_scripts
	SuExecUserGroup apr apr
	<IfModule mod_ssl.c>
	SSLEngine on
	</IfModule>
</VirtualHost>
