# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName prcharvard.mit.edu
	ServerAlias prcharvard
	DocumentRoot /afs/athena.mit.edu/activity/a/apr/web_scripts
	Alias /~apr /afs/athena.mit.edu/activity/a/apr/web_scripts
	SuExecUserGroup apr apr
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName prcharvard.mit.edu
		ServerAlias prcharvard
		DocumentRoot /afs/athena.mit.edu/activity/a/apr/web_scripts
		Alias /~apr /afs/athena.mit.edu/activity/a/apr/web_scripts
		SuExecUserGroup apr apr
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
