# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName barnowl.mit.edu
	ServerAlias barnowl
	DocumentRoot /afs/sipb.mit.edu/project/barnowl/web_scripts
	Alias /~barnowl /afs/sipb.mit.edu/project/barnowl/web_scripts
	SuExecUserGroup barnowl barnowl
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName barnowl.mit.edu
		ServerAlias barnowl
		DocumentRoot /afs/sipb.mit.edu/project/barnowl/web_scripts
		Alias /~barnowl /afs/sipb.mit.edu/project/barnowl/web_scripts
		SuExecUserGroup barnowl barnowl
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
