# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName band.mit.edu
	ServerAlias band concert-band.mit.edu concert-band bavicchi.mit.edu bavicchi
	DocumentRoot /afs/athena.mit.edu/activity/b/bavicchi/web_scripts/www
	Alias /~bavicchi /afs/athena.mit.edu/activity/b/bavicchi/web_scripts
	SuExecUserGroup bavicchi bavicchi
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName concert-band.mit.edu
		ServerAlias band concert-band.mit.edu concert-band bavicchi.mit.edu bavicchi
		DocumentRoot /afs/athena.mit.edu/activity/b/bavicchi/web_scripts/www
		Alias /~bavicchi /afs/athena.mit.edu/activity/b/bavicchi/web_scripts
		SuExecUserGroup bavicchi bavicchi
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
