# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bpope.mit.edu
	ServerAlias bpope
	DocumentRoot /afs/athena.mit.edu/user/b/p/bpope/web_scripts/blog
	Alias /~bpope /afs/athena.mit.edu/user/b/p/bpope/web_scripts
	SuExecUserGroup bpope bpope
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName bpope.mit.edu
		ServerAlias bpope
		DocumentRoot /afs/athena.mit.edu/user/b/p/bpope/web_scripts/blog
		Alias /~bpope /afs/athena.mit.edu/user/b/p/bpope/web_scripts
		SuExecUserGroup bpope bpope
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
