# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName death-from-above.mit.edu
	ServerAlias death-from-above dfa.mit.edu dfa
	DocumentRoot /afs/athena.mit.edu/user/b/r/broder/web_scripts/dfa
	Alias /~broder /afs/athena.mit.edu/user/b/r/broder/web_scripts
	SuExecUserGroup broder broder
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName death-from-above.mit.edu
		ServerAlias death-from-above dfa.mit.edu dfa
		DocumentRoot /afs/athena.mit.edu/user/b/r/broder/web_scripts/dfa
		Alias /~broder /afs/athena.mit.edu/user/b/r/broder/web_scripts
		SuExecUserGroup broder broder
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
