# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bt.mit.edu
	ServerAlias bt
	DocumentRoot /afs/athena.mit.edu/org/b/bt/web_scripts
	Alias /~bt /afs/athena.mit.edu/org/b/bt/web_scripts
	SuExecUserGroup bt bt
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName bt.mit.edu
		ServerAlias bt
		DocumentRoot /afs/athena.mit.edu/org/b/bt/web_scripts
		Alias /~bt /afs/athena.mit.edu/org/b/bt/web_scripts
		SuExecUserGroup bt bt
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
