# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName burton-conner.mit.edu
	ServerAlias burton-conner
	DocumentRoot /afs/athena.mit.edu/activity/b/burton-conner/web_scripts
	Alias /~burton-conner /afs/athena.mit.edu/activity/b/burton-conner/web_scripts
	SuExecUserGroup burton-conner burton-conner
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName burton-conner.mit.edu
		ServerAlias burton-conner
		DocumentRoot /afs/athena.mit.edu/activity/b/burton-conner/web_scripts
		Alias /~burton-conner /afs/athena.mit.edu/activity/b/burton-conner/web_scripts
		SuExecUserGroup burton-conner burton-conner
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
