# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName campusrcg.mit.edu
	ServerAlias campusrcg
	DocumentRoot /afs/athena.mit.edu/activity/c/campusrcg/web_scripts
	Alias /~campusrcg /afs/athena.mit.edu/activity/c/campusrcg/web_scripts
	SuExecUserGroup campusrcg campusrcg
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName campusrcg.mit.edu
		ServerAlias campusrcg
		DocumentRoot /afs/athena.mit.edu/activity/c/campusrcg/web_scripts
		Alias /~campusrcg /afs/athena.mit.edu/activity/c/campusrcg/web_scripts
		SuExecUserGroup campusrcg campusrcg
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
