# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName www.cesun.org
	ServerAlias cesun.org
	DocumentRoot /afs/athena.mit.edu/org/c/cesun/web_scripts/cesun
	Alias /~cesun /afs/athena.mit.edu/org/c/cesun/web_scripts
	SuExecUserGroup cesun cesun
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName www.cesun.org
		ServerAlias cesun.org
		DocumentRoot /afs/athena.mit.edu/org/c/cesun/web_scripts/cesun
		Alias /~cesun /afs/athena.mit.edu/org/c/cesun/web_scripts
		SuExecUserGroup cesun cesun
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
