# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName chinalab.mit.edu
	ServerAlias chinalab
	DocumentRoot /afs/athena.mit.edu/org/c/chinalab/web_scripts
	Alias /~chinalab /afs/athena.mit.edu/org/c/chinalab/web_scripts
	SuExecUserGroup chinalab chinalab
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName chinalab.mit.edu
		ServerAlias chinalab
		DocumentRoot /afs/athena.mit.edu/org/c/chinalab/web_scripts
		Alias /~chinalab /afs/athena.mit.edu/org/c/chinalab/web_scripts
		SuExecUserGroup chinalab chinalab
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
