# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName choral.mit.edu
	ServerAlias choral chorallaries.mit.edu chorallaries
	DocumentRoot /afs/athena.mit.edu/activity/c/choral/web_scripts/forward
	Alias /~choral /afs/athena.mit.edu/activity/c/choral/web_scripts
	SuExecUserGroup choral choral
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName choral.mit.edu
		ServerAlias choral chorallaries.mit.edu chorallaries
		DocumentRoot /afs/athena.mit.edu/activity/c/choral/web_scripts/forward
		Alias /~choral /afs/athena.mit.edu/activity/c/choral/web_scripts
		SuExecUserGroup choral choral
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
