# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName nola.mit.edu
	ServerAlias nola
	DocumentRoot /afs/athena.mit.edu/org/c/cil/web_scripts/nolawiki
	Alias /~cil /afs/athena.mit.edu/org/c/cil/web_scripts
	SuExecUserGroup cil cil
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName nola.mit.edu
		ServerAlias nola
		DocumentRoot /afs/athena.mit.edu/org/c/cil/web_scripts/nolawiki
		Alias /~cil /afs/athena.mit.edu/org/c/cil/web_scripts
		SuExecUserGroup cil cil
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
