# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName culedumps.mit.edu
	ServerAlias culedumps
	DocumentRoot /afs/sipb.mit.edu/project/cluedumps/web_scripts/wiki
	Alias /~cluedumps /afs/sipb.mit.edu/project/cluedumps/web_scripts
	SuExecUserGroup cluedumps cluedumps
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName culedumps.mit.edu
		ServerAlias culedumps
		DocumentRoot /afs/sipb.mit.edu/project/cluedumps/web_scripts/wiki
		Alias /~cluedumps /afs/sipb.mit.edu/project/cluedumps/web_scripts
		SuExecUserGroup cluedumps cluedumps
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
