# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName cmagee.mit.edu
	ServerAlias cmagee
	DocumentRoot /afs/athena.mit.edu/user/c/m/cmagee/web_scripts/cmagee
	Alias /~cmagee /afs/athena.mit.edu/user/c/m/cmagee/web_scripts
	SuExecUserGroup cmagee cmagee
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName cmagee.mit.edu
		ServerAlias cmagee
		DocumentRoot /afs/athena.mit.edu/user/c/m/cmagee/web_scripts/cmagee
		Alias /~cmagee /afs/athena.mit.edu/user/c/m/cmagee/web_scripts
		SuExecUserGroup cmagee cmagee
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
