# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName quizbowl.mit.edu
	ServerAlias quizbowl
	DocumentRoot /afs/athena.mit.edu/activity/c/collegebowl/web_scripts
	Alias /~collegebowl /afs/athena.mit.edu/activity/c/collegebowl/web_scripts
	SuExecUserGroup collegebowl collegebowl
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName quizbowl.mit.edu
		ServerAlias quizbowl
		DocumentRoot /afs/athena.mit.edu/activity/c/collegebowl/web_scripts
		Alias /~collegebowl /afs/athena.mit.edu/activity/c/collegebowl/web_scripts
		SuExecUserGroup collegebowl collegebowl
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
