# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName mitdlbc.mit.edu
	ServerAlias mitdlbc
	DocumentRoot /afs/sipb.mit.edu/project/course-search/web_scripts/course
	Alias /~course-search /afs/sipb.mit.edu/project/course-search/web_scripts
	SuExecUserGroup course-search course-search
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName course-search.mit.edu
		ServerAlias course-search
		DocumentRoot /afs/sipb.mit.edu/project/course-search/web_scripts/course
		Alias /~course-search /afs/sipb.mit.edu/project/course-search/web_scripts
		SuExecUserGroup course-search course-search
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
