# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName xprod.mit.edu
	ServerAlias xprod
	DocumentRoot /afs/athena.mit.edu/activity/c/crossp/web_scripts
	Alias /~crossp /afs/athena.mit.edu/activity/c/crossp/web_scripts
	SuExecUserGroup crossp crossp
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName xprod.mit.edu
		ServerAlias xprod
		DocumentRoot /afs/athena.mit.edu/activity/c/crossp/web_scripts
		Alias /~crossp /afs/athena.mit.edu/activity/c/crossp/web_scripts
		SuExecUserGroup crossp crossp
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
