# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName daylighting.mit.edu
	ServerAlias daylighting
	DocumentRoot /afs/athena.mit.edu/org/d/daylighting/web_scripts/daylighting
	Alias /~daylighting /afs/athena.mit.edu/org/d/daylighting/web_scripts
	SuExecUserGroup daylighting daylighting
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName daylighting.mit.edu
		ServerAlias daylighting
		DocumentRoot /afs/athena.mit.edu/org/d/daylighting/web_scripts/daylighting
		Alias /~daylighting /afs/athena.mit.edu/org/d/daylighting/web_scripts
		SuExecUserGroup daylighting daylighting
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
