# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName debathena.mit.edu
	ServerAlias debathena
	DocumentRoot /afs/sipb.mit.edu/project/debathena/web_scripts
	Alias /~debathena /afs/sipb.mit.edu/project/debathena/web_scripts
	SuExecUserGroup debathena debathena
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName debathena.mit.edu
		ServerAlias debathena
		DocumentRoot /afs/sipb.mit.edu/project/debathena/web_scripts
		Alias /~debathena /afs/sipb.mit.edu/project/debathena/web_scripts
		SuExecUserGroup debathena debathena
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
