# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName defcon.mit.edu
	ServerAlias defcon
	DocumentRoot /afs/sipb.mit.edu/project/defcon/web_scripts
	Alias /~defcon /afs/sipb.mit.edu/project/defcon/web_scripts
	SuExecUserGroup defcon defcon
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName defcon.mit.edu
		ServerAlias defcon
		DocumentRoot /afs/sipb.mit.edu/project/defcon/web_scripts
		Alias /~defcon /afs/sipb.mit.edu/project/defcon/web_scripts
		SuExecUserGroup defcon defcon
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
