# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName pust.mit.edu
	ServerAlias pust
	DocumentRoot /afs/athena.mit.edu/user/d/r/dreamneo/web_scripts
	Alias /~dreamneo /afs/athena.mit.edu/user/d/r/dreamneo/web_scripts
	SuExecUserGroup dreamneo dreamneo
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName pust.mit.edu
		ServerAlias pust
		DocumentRoot /afs/athena.mit.edu/user/d/r/dreamneo/web_scripts
		Alias /~dreamneo /afs/athena.mit.edu/user/d/r/dreamneo/web_scripts
		SuExecUserGroup dreamneo dreamneo
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
