# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName eastgate.mit.edu
	ServerAlias eastgate
	DocumentRoot /afs/athena.mit.edu/activity/e/eastgate/web_scripts
	Alias /~eastgate /afs/athena.mit.edu/activity/e/eastgate/web_scripts
	SuExecUserGroup eastgate eastgate
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName eastgate.mit.edu
		ServerAlias eastgate
		DocumentRoot /afs/athena.mit.edu/activity/e/eastgate/web_scripts
		Alias /~eastgate /afs/athena.mit.edu/activity/e/eastgate/web_scripts
		SuExecUserGroup eastgate eastgate
		Include conf.d/vhosts-common-ssl.conf
                SSLVerifyClient require
                SSLVerifyDepth 1
	</VirtualHost>
</IfModule>
