# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName eprom.mit.edu
	ServerAlias eprom
	DocumentRoot /afs/athena.mit.edu/org/e/eprom/web_scripts
	Alias /~eprom /afs/athena.mit.edu/org/e/eprom/web_scripts
	SuExecUserGroup eprom eprom
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName eprom.mit.edu
		ServerAlias eprom
		DocumentRoot /afs/athena.mit.edu/org/e/eprom/web_scripts
		Alias /~eprom /afs/athena.mit.edu/org/e/eprom/web_scripts
		SuExecUserGroup eprom eprom
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
