# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ppdrandc.mit.edu
	ServerAlias ppdrandc
	DocumentRoot /afs/athena.mit.edu/org/f/forum-ppdrandc/web_scripts/forum
	Alias /~forum-ppdrandc /afs/athena.mit.edu/org/f/forum-ppdrandc/web_scripts
	SuExecUserGroup forum-ppdrandc forum-ppdrandc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName ppdrandc.mit.edu
		ServerAlias ppdrandc
		DocumentRoot /afs/athena.mit.edu/org/f/forum-ppdrandc/web_scripts/forum
		Alias /~forum-ppdrandc /afs/athena.mit.edu/org/f/forum-ppdrandc/web_scripts
		SuExecUserGroup forum-ppdrandc forum-ppdrandc
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
