# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName youtomb.mit.edu
	ServerAlias youtomb youtomb.org www.youtomb.org
	DocumentRoot /afs/sipb.mit.edu/project/freeculture/web_scripts/youtomb
	Alias /~freeculture /afs/sipb.mit.edu/project/freeculture/web_scripts
	SuExecUserGroup freeculture freeculture
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName youtomb.mit.edu
		ServerAlias youtomb youtomb.org www.youtomb.org
		DocumentRoot /afs/sipb.mit.edu/project/freeculture/web_scripts/youtomb
		Alias /~freeculture /afs/sipb.mit.edu/project/freeculture/web_scripts
		SuExecUserGroup freeculture freeculture
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
