# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName livingpink.mit.edu
	ServerAlias livingpink
	DocumentRoot /afs/athena.mit.edu/user/g/a/web_scripts/2007
	Alias /~gamit /afs/athena.mit.edu/user/g/a/web_scripts
	SuExecUserGroup gamit gamit
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName livingpink.mit.edu
		ServerAlias livingpink
		DocumentRoot /afs/athena.mit.edu/user/g/a/web_scripts/2007
		Alias /~gamit /afs/athena.mit.edu/user/g/a/web_scripts
		SuExecUserGroup gamit gamit
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
