# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName geofft.mit.edu
	ServerAlias geofft
	DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/geofft
	SuExecUserGroup geofft geofft
</VirtualHost>

<VirtualHost *:443>
	ServerName geofft.mit.edu
	ServerAlias geofft
	DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/geofft
	SuExecUserGroup geofft geofft
	<IfModule mod_ssl.c>
	SSLEngine on
	</IfModule>
</VirtualHost>
