# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName gpi.mit.edu
	ServerAlias gpi
	DocumentRoot /afs/athena.mit.edu/org/g/gpi/web_scripts
	Alias /~gpi /afs/athena.mit.edu/org/g/gpi/web_scripts
	SuExecUserGroup gpi gpi
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName gpi.mit.edu
		ServerAlias gpi
		DocumentRoot /afs/athena.mit.edu/org/g/gpi/web_scripts
		Alias /~gpi /afs/athena.mit.edu/org/g/gpi/web_scripts
		SuExecUserGroup gpi gpi
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
