# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName hibur.mit.edu
	ServerAlias hibur
	DocumentRoot /afs/athena.mit.edu/activity/h/hillel/web_scripts/hibur_redirect
	Alias /~hillel /afs/athena.mit.edu/activity/h/hillel/web_scripts
	SuExecUserGroup hillel hillel
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName hibur.mit.edu
		ServerAlias hibur
		DocumentRoot /afs/athena.mit.edu/activity/h/hillel/web_scripts/hibur_redirect
		Alias /~hillel /afs/athena.mit.edu/activity/h/hillel/web_scripts
		SuExecUserGroup hillel hillel
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
