# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName pygmalion-lives.mit.edu
	ServerAlias pygmalion-lives
	DocumentRoot /afs/athena.mit.edu/user/h/m/hmendesl/web_scripts
	Alias /~hmendesl /afs/athena.mit.edu/user/h/m/hmendesl/web_scripts
	SuExecUserGroup hmendesl hmendesl
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName pygmalion-lives.mit.edu
		ServerAlias pygmalion-lives
		DocumentRoot /afs/athena.mit.edu/user/h/m/hmendesl/web_scripts
		Alias /~hmendesl /afs/athena.mit.edu/user/h/m/hmendesl/web_scripts
		SuExecUserGroup hmendesl hmendesl
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
