# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName galar.mit.edu
	ServerAlias galar
	DocumentRoot /afs/athena.mit.edu/user/h/u/hunkim/web_scripts
	Alias /~hunkim /afs/athena.mit.edu/user/h/u/hunkim/web_scripts
	SuExecUserGroup hunkim hunkim
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName galar.mit.edu
		ServerAlias galar
		DocumentRoot /afs/athena.mit.edu/user/h/u/hunkim/web_scripts
		Alias /~hunkim /afs/athena.mit.edu/user/h/u/hunkim/web_scripts
		SuExecUserGroup hunkim hunkim
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
