# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName hydrology.mit.edu
	ServerAlias hydrology
	DocumentRoot /afs/athena.mit.edu/org/h/hydrology/web_scripts
	Alias /~hydrology /afs/athena.mit.edu/org/h/hydrology/web_scripts
	SuExecUserGroup hydrology hydrology
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName hydrology.mit.edu
		ServerAlias hydrology
		DocumentRoot /afs/athena.mit.edu/org/h/hydrology/web_scripts
		Alias /~hydrology /afs/athena.mit.edu/org/h/hydrology/web_scripts
		SuExecUserGroup hydrology hydrology
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
