# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName hydrologygrads.mit.edu
	ServerAlias hydrologygrads
	DocumentRoot /afs/athena.mit.edu/org/h/hydrologygrads/web_scripts
	Alias /~hydrologygrads /afs/athena.mit.edu/org/h/hydrologygrads/web_scripts
	SuExecUserGroup hydrologygrads hydrologygrads
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName hydrologygrads.mit.edu
		ServerAlias hydrologygrads
		DocumentRoot /afs/athena.mit.edu/org/h/hydrologygrads/web_scripts
		Alias /~hydrologygrads /afs/athena.mit.edu/org/h/hydrologygrads/web_scripts
		SuExecUserGroup hydrologygrads hydrologygrads
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
