# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ifc.mit.edu
	ServerAlias ifc
	DocumentRoot /afs/athena.mit.edu/activity/i/ifc/web_scripts/site
	Alias /~ifc /afs/athena.mit.edu/activity/i/ifc/web_scripts
	SuExecUserGroup ifc ifc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName ifc.mit.edu
		ServerAlias ifc
		DocumentRoot /afs/athena.mit.edu/activity/i/ifc/web_scripts/site
		Alias /~ifc /afs/athena.mit.edu/activity/i/ifc/web_scripts
		SuExecUserGroup ifc ifc
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
