# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName reminder.mit.edu
	ServerAlias reminder
	DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts
	SuExecUserGroup geofft geofft
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName reminder.mit.edu
		ServerAlias reminder
		DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts
		SuExecUserGroup geofft geofft
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>

<VirtualHost *:80>
	ServerName phone.mit.edu
	ServerAlias phone
	DocumentRoot /afs/sipb.mit.edu/project/phone-project/web_scripts
	Alias /~jbarnold /afs/sipb.mit.edu/project/phone-project/web_scripts
	SuExecUserGroup phone-project phone-project
#	ScriptAlias / /mit/phone-project/web_scripts
	Alias /NoAuth/images/ /mit/phone-project/web_scripts
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName phone.mit.edu
		ServerAlias phone
		DocumentRoot /afs/sipb.mit.edu/project/phone-project/web_scripts/phone
		Alias /~jbarnold /afs/sipb.mit.edu/project/phone-project/web_scripts
		SuExecUserGroup phone-project phone-project
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
