# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName reminder.mit.edu
	ServerAlias reminder
	DocumentRoot /afs/athena.mit.edu/user/j/b/jbarnold/web_scripts/scripts-rt
	Alias /~jbarnold /afs/athena.mit.edu/user/j/b/jbarnold/web_scripts/scripts-rt
	SuExecUserGroup jbarnold jbarnold
	ScriptAlias / /mit/jbarnold/web_scripts/scripts-rt/bin/mason_handler.fcgi/
	Alias /NoAuth/images/ /mit/jbarnold/web_scripts/scripts-rt/share/html/NoAuth/images/
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName reminder.mit.edu
		ServerAlias reminder
		DocumentRoot /afs/athena.mit.edu/user/j/b/jbarnold/web_scripts/scripts-rt
		Alias /~jbarnold /afs/athena.mit.edu/user/j/b/jbarnold/web_scripts/scripts-rt
		SuExecUserGroup jbarnold jbarnold
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
