# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName jeffd.mit.edu
	ServerAlias jeffd
	DocumentRoot /afs/athena.mit.edu/user/j/e/jeffd/web_scripts
	Alias /~jeffd /afs/athena.mit.edu/user/j/e/jeffd/web_scripts
	SuExecUserGroup jeffd jeffd
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName jeffd.mit.edu
		ServerAlias jeffd
		DocumentRoot /afs/athena.mit.edu/user/j/e/jeffd/web_scripts
		Alias /~jeffd /afs/athena.mit.edu/user/j/e/jeffd/web_scripts
		SuExecUserGroup jeffd jeffd
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
