# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName nowplaying.mit.edu
	ServerAlias nowplaying
	DocumentRoot /afs/athena.mit.edu/user/j/m/jmyers/web_scripts
	Alias /~jmyers /afs/athena.mit.edu/user/j/m/jmyers/web_scripts
	SuExecUserGroup jmyers jmyers
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName nowplaying.mit.edu
		ServerAlias nowplaying
		DocumentRoot /afs/athena.mit.edu/user/j/m/jmyers/web_scripts
		Alias /~jmyers /afs/athena.mit.edu/user/j/m/jmyers/web_scripts
		SuExecUserGroup jmyers jmyers
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
