# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName kaleidoscope.mit.edu
	ServerAlias kaleidoscope
	DocumentRoot /afs/athena.mit.edu/org/k/kaleidoscope/web_scripts
	Alias /~kaleidoscope /afs/athena.mit.edu/org/k/kaleidoscope/web_scripts
	SuExecUserGroup kaleidoscope kaleidoscope
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName kaleidoscope.mit.edu
		ServerAlias kaleidoscope
		DocumentRoot /afs/athena.mit.edu/org/k/kaleidoscope/web_scripts
		Alias /~kaleidoscope /afs/athena.mit.edu/org/k/kaleidoscope/web_scripts
		SuExecUserGroup kaleidoscope kaleidoscope
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
