# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName l2t.mit.edu
	ServerAlias l2t
	DocumentRoot /afs/athena.mit.edu/org/l/l2tt2l/web_scripts/blog
	Alias /~l2tt2l /afs/athena.mit.edu/org/l/l2tt2l/web_scripts
	SuExecUserGroup l2tt2l l2tt2l
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName l2t.mit.edu
		ServerAlias l2t
		DocumentRoot /afs/athena.mit.edu/org/l/l2tt2l/web_scripts/blog
		Alias /~l2tt2l /afs/athena.mit.edu/org/l/l2tt2l/web_scripts
		SuExecUserGroup l2tt2l l2tt2l
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
