# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName legatum.mit.edu
	ServerAlias legatum
	DocumentRoot /afs/athena.mit.edu/org/l/legatum/web_scripts
	Alias /~legatum /afs/athena.mit.edu/org/l/legatum/web_scripts
	SuExecUserGroup legatum legatum
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName legatum.mit.edu
		ServerAlias legatum
		DocumentRoot /afs/athena.mit.edu/org/l/legatum/web_scripts
		Alias /~legatum /afs/athena.mit.edu/org/l/legatum/web_scripts
		SuExecUserGroup legatum legatum
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
