# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName reelgood.mit.edu
	ServerAlias reelgood
	DocumentRoot /afs/athena.mit.edu/user/l/e/leibovic/web_scripts/reelgood
	Alias /~leibovic /afs/athena.mit.edu/user/l/e/leibovic/web_scripts
	SuExecUserGroup leibovic leibovic
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName reelgood.mit.edu
		ServerAlias reelgood
		DocumentRoot /afs/athena.mit.edu/user/l/e/leibovic/web_scripts/reelgood
		Alias /~leibovic /afs/athena.mit.edu/user/l/e/leibovic/web_scripts
		SuExecUserGroup leibovic leibovic
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
