# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bluelobsterbowl.mit.edu
	ServerAlias bluelobsterbowl
	DocumentRoot /afs/athena.mit.edu/user/l/e/lewisjb/web_scripts/blb
	Alias /~lewisjb /afs/athena.mit.edu/user/l/e/lewisjb/web_scripts
	SuExecUserGroup lewisjb lewisjb
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName bluelobsterbowl.mit.edu
		ServerAlias bluelobsterbowl
		DocumentRoot /afs/athena.mit.edu/user/l/e/lewisjb/web_scripts/blb
		Alias /~lewisjb /afs/athena.mit.edu/user/l/e/lewisjb/web_scripts
		SuExecUserGroup lewisjb lewisjb
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
