# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName lombana.mit.edu
	ServerAlias lombana
	DocumentRoot /afs/athena.mit.edu/user/l/o/lombana/web_scripts
	Alias /~lombana /afs/athena.mit.edu/user/l/o/lombana/web_scripts
	SuExecUserGroup lombana lombana
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName lombana.mit.edu
		ServerAlias lombana
		DocumentRoot /afs/athena.mit.edu/user/l/o/lombana/web_scripts
		Alias /~lombana /afs/athena.mit.edu/user/l/o/lombana/web_scripts
		SuExecUserGroup lombana lombana
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
