# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName picker.mit.edu
	ServerAlias picker pickr.mit.edu pickr
	DocumentRoot /afs/athena.mit.edu/user/l/o/losvedir/web_scripts/picker
	Alias /~losvedir /afs/athena.mit.edu/user/l/o/losvedir/web_scripts
	SuExecUserGroup losvedir losvedir
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName picker.mit.edu
		ServerAlias picker pickr.mit.edu pickr
		DocumentRoot /afs/athena.mit.edu/user/l/o/losvedir/web_scripts/picker
		Alias /~losvedir /afs/athena.mit.edu/user/l/o/losvedir/web_scripts
		SuExecUserGroup losvedir losvedir
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
