# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName pharmacology.mit.edu
	ServerAlias pharmacology
	DocumentRoot /afs/athena.mit.edu/user/m/a/mariya/web_scripts/pharmacology
	Alias /~mariya /afs/athena.mit.edu/user/m/a/mariya/web_scripts
	SuExecUserGroup mariya mariya
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName pharmacology.mit.edu
		ServerAlias pharmacology
		DocumentRoot /afs/athena.mit.edu/user/m/a/mariya/web_scripts/pharmacology
		Alias /~mariya /afs/athena.mit.edu/user/m/a/mariya/web_scripts
		SuExecUserGroup mariya mariya
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
