# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName www.geekbyday.com
	DocumentRoot /afs/athena.mit.edu/user/m/a/masont/web_scripts/blog
	Alias /~masont /afs/athena.mit.edu/user/m/a/masont/web_scripts
	SuExecUserGroup masont masont
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName www.geekbyday.com
		DocumentRoot /afs/athena.mit.edu/user/m/a/masont/web_scripts/blog
		Alias /~masont /afs/athena.mit.edu/user/m/a/masont/web_scripts
		SuExecUserGroup masont masont
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
