# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName mclamb.mit.edu
	ServerAlias mclamb
	DocumentRoot /afs/athena.mit.edu/user/m/c/mclamb/web_scripts
	Alias /~mclamb /afs/athena.mit.edu/user/m/c/mclamb/web_scripts
	SuExecUserGroup mclamb mclamb
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName mclamb.mit.edu
		ServerAlias mclamb
		DocumentRoot /afs/athena.mit.edu/user/m/c/mclamb/web_scripts
		Alias /~mclamb /afs/athena.mit.edu/user/m/c/mclamb/web_scripts
		SuExecUserGroup mclamb mclamb
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>

<VirtualHost *:80>
	ServerName nocturnal-bleeding.mit.edu
	ServerAlias nocturnal-bleeding
	DocumentRoot /afs/athena.mit.edu/user/m/c/mclamb/web_scripts/nocturnal_bleeding
	Alias /~mclamb /afs/athena.mit.edu/user/m/c/mclamb/web_scripts
	SuExecUserGroup mclamb mclamb
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName nocturnal-bleeding.mit.edu
		ServerAlias nocturnal-bleeding
		DocumentRoot /afs/athena.mit.edu/user/m/c/mclamb/web_scripts/nocturnal_bleeding
		Alias /~mclamb /afs/athena.mit.edu/user/m/c/mclamb/web_scripts
		SuExecUserGroup mclamb mclamb
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
