# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName mistiblogs.mit.edu
	ServerAlias mistiblogs
	DocumentRoot /afs/athena.mit.edu/org/m/mistiblogs/web_scripts
	Alias /~mistiblogs /afs/athena.mit.edu/org/m/mistiblogs/web_scripts
	SuExecUserGroup mistiblogs mistiblogs
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName mistiblogs.mit.edu
		ServerAlias mistiblogs
		DocumentRoot /afs/athena.mit.edu/org/m/mistiblogs/web_scripts
		Alias /~mistiblogs /afs/athena.mit.edu/org/m/mistiblogs/web_scripts
		SuExecUserGroup mistiblogs mistiblogs
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
