# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName energymap.mit.edu
	ServerAlias energymap
	DocumentRoot /afs/athena.mit.edu/org/m/mit_energy/web_scripts/programs/campusenergy/energymap
	Alias /~mit_energy /afs/athena.mit.edu/org/m/mit_energy/web_scripts
	SuExecUserGroup mit_energy mit_energy
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName energymap.mit.edu
		ServerAlias energymap
		DocumentRoot /afs/athena.mit.edu/org/m/mit_energy/web_scripts/programs/campusenergy/energymap
		Alias /~mit_energy /afs/athena.mit.edu/org/m/mit_energy/web_scripts
		SuExecUserGroup mit_energy mit_energy
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
