# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName prayer.mit.edu
	ServerAlias prayer
	DocumentRoot /afs/athena.mit.edu/activity/m/mitccc/web_scripts/prayer/uco
	Alias /~mitccc /afs/athena.mit.edu/activity/m/mitccc/web_scripts
	SuExecUserGroup mitccc mitccc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName prayer.mit.edu
		ServerAlias prayer
		DocumentRoot /afs/athena.mit.edu/activity/m/mitccc/web_scripts/prayer/uco
		Alias /~mitccc /afs/athena.mit.edu/activity/m/mitccc/web_scripts
		SuExecUserGroup mitccc mitccc
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
