# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName mitdlbc.mit.edu
	ServerAlias mitdlbc
	DocumentRoot /afs/athena.mit.edu/activity/m/mitdlbc/web_scripts/mitdlbc
	Alias /~mitdlbc /afs/athena.mit.edu/activity/m/mitdlbc/web_scripts
	SuExecUserGroup mitdlbc mitdlbc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName mitdlbc.mit.edu
		ServerAlias mitdlbc
		DocumentRoot /afs/athena.mit.edu/activity/m/mitdlbc/web_scripts/mitdlbc
		Alias /~mitdlbc /afs/athena.mit.edu/activity/m/mitdlbc/web_scripts
		SuExecUserGroup mitdlbc mitdlbc
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
