# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName wishlist.mit.edu
	ServerAlias wishlist
	DocumentRoot /afs/athena.mit.edu/user/m/o/monamona/web_scripts/wishlist
	Alias /~monamona /afs/athena.mit.edu/user/m/o/monamona/web_scripts
	SuExecUserGroup monamona monamona
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName wishlist.mit.edu
		ServerAlias wishlist
		DocumentRoot /afs/athena.mit.edu/user/m/o/monamona/web_scripts/wishlist
		Alias /~monamona /afs/athena.mit.edu/user/m/o/monamona/web_scripts
		SuExecUserGroup monamona monamona
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
