# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName themorpheus.mit.edu
	ServerAlias themorpheus
	DocumentRoot /afs/athena.mit.edu/user/m/u/mujde/web_scripts/morpheus
	Alias /~mujde /afs/athena.mit.edu/user/m/u/mujde/web_scripts
	SuExecUserGroup mujde mujde
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName themorpheus.mit.edu
		ServerAlias themorpheus
		DocumentRoot /afs/athena.mit.edu/user/m/u/mujde/web_scripts/morpheus
		Alias /~mujde /afs/athena.mit.edu/user/m/u/mujde/web_scripts
		SuExecUserGroup mujde mujde
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
