# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName themorpheus.mit.edu
	ServerAlias themorpheus
	DocumentRoot /afs/athena.mit.edu/user/m/u/mujde/web_scripts/morpheus
	SuExecUserGroup mujde mujde
</VirtualHost>

<VirtualHost *:443>
	ServerName themorpheus.mit.edu
	ServerAlias themorpheus
	DocumentRoot /afs/athena.mit.edu/user/m/u/mujde/web_scripts/morpheus
	SuExecUserGroup mujde mujde
	<IfModule mod_ssl.c>
	SSLEngine on
	</IfModule>
</VirtualHost>
