# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName community.mit.edu
	ServerAlias community
	DocumentRoot /afs/athena.mit.edu/user/n/a/nadav/web_scripts/comm.unity
	Alias /~nadav /afs/athena.mit.edu/user/n/a/nadav/web_scripts
	SuExecUserGroup nadav nadav
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName community.mit.edu
		ServerAlias community
		DocumentRoot /afs/athena.mit.edu/user/n/a/nadav/web_scripts/comm.unity
		Alias /~nadav /afs/athena.mit.edu/user/n/a/nadav/web_scripts
		SuExecUserGroup nadav nadav
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
