# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName nelson.mit.edu
	ServerAlias nelson
	DocumentRoot /afs/athena.mit.edu/org/n/nelsongroup/web_scripts/www
	Alias /~nelsongroup /afs/athena.mit.edu/org/n/nelsongroup/web_scripts/www
	SuExecUserGroup nelsongroup nelsongroup
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName nelson.mit.edu
		ServerAlias nelson
		DocumentRoot /afs/athena.mit.edu/org/n/nelsongroup/web_scripts/www
		Alias /~nelsongroup /afs/athena.mit.edu/org/n/nelsongroup/web_scripts/www
		SuExecUserGroup nelsongroup nelsongroup
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
