# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName nileslab.mit.edu
	ServerAlias nileslab
	DocumentRoot /afs/athena.mit.edu/org/n/nileslab/web_scripts/www
	Alias /~nileslab /afs/athena.mit.edu/org/n/nileslab/web_scripts
	SuExecUserGroup nileslab nileslab
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName nileslab.mit.edu
		ServerAlias nileslab
		DocumentRoot /afs/athena.mit.edu/org/n/nileslab/web_scripts/www
		Alias /~nileslab /afs/athena.mit.edu/org/n/nileslab/web_scripts
		SuExecUserGroup nileslab nileslab
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
