# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName darthur.mit.edu
	ServerAlias darthur
	DocumentRoot /afs/athena.mit.edu/user/p/e/petron/web_scripts/www
	SuExecUserGroup petron petron
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName darthur.mit.edu
		ServerAlias darthur
		DocumentRoot /afs/athena.mit.edu/user/p/e/petron/web_scripts/www
		SuExecUserGroup petron petron
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
