# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName darthur.mit.edu
	ServerAlias darthur
	DocumentRoot /afs/athena.mit.edu/user/p/e/petron/web_scripts/www
	SuExecUserGroup petron petron
</VirtualHost>

<VirtualHost *:443>
	ServerName darthur.mit.edu
	ServerAlias darthur
	DocumentRoot /afs/athena.mit.edu/user/p/e/petron/web_scripts/www
	SuExecUserGroup petron petron
	<IfModule mod_ssl.c>
	SSLEngine on
	</IfModule>
</VirtualHost>
