# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName phone.mit.edu
	ServerAlias phone
	DocumentRoot /afs/sipb.mit.edu/project/phone-project/web_scripts
	Alias /~phone-project /afs/sipb.mit.edu/project/phone-project/web_scripts
	SuExecUserGroup phone-project phone-project
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName phone.mit.edu
		ServerAlias phone
		DocumentRoot /afs/sipb.mit.edu/project/phone-project/web_scripts/phone
		Alias /~phone-project /afs/sipb.mit.edu/project/phone-project/web_scripts
		SuExecUserGroup phone-project phone-project
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
