# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName psg.mit.edu
	ServerAlias psg
	DocumentRoot /afs/athena.mit.edu/activity/p/psg/web_scripts/www
	Alias /~psg /afs/athena.mit.edu/activity/p/psg/web_scripts
	SuExecUserGroup psg psg
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName psg.mit.edu
		ServerAlias psg
		DocumentRoot /afs/athena.mit.edu/activity/p/psg/web_scripts/www
		Alias /~psg /afs/athena.mit.edu/activity/p/psg/web_scripts
		SuExecUserGroup psg psg
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
