# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName scientinvest.mit.edu
	ServerAlias scientinvest
	DocumentRoot /afs/athena.mit.edu/user/r/i/rickys/web_scripts/ScientInvest
	Alias /~rickys /afs/athena.mit.edu/user/r/i/rickys/web_scripts
	SuExecUserGroup rickys rickys
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName scientinvest.mit.edu
		ServerAlias scientinvest
		DocumentRoot /afs/athena.mit.edu/user/r/i/rickys/web_scripts/ScientInvest
		Alias /~rickys /afs/athena.mit.edu/user/r/i/rickys/web_scripts
		SuExecUserGroup rickys rickys
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
