# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName worldi.mit.edu
	ServerAlias worldi
	DocumentRoot /afs/athena.mit.edu/activity/r/rsinfinity/web_scripts
	Alias /~rsinfinity /afs/athena.mit.edu/activity/r/rsinfinity/web_scripts
	SuExecUserGroup rsinfinity rsinfinity
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName worldi.mit.edu
		ServerAlias worldi
		DocumentRoot /afs/athena.mit.edu/activity/r/rsinfinity/web_scripts
		Alias /~rsinfinity /afs/athena.mit.edu/activity/r/rsinfinity/web_scripts
		SuExecUserGroup rsinfinity rsinfinity
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
