# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName psychology.mit.edu
	ServerAlias psychology
	DocumentRoot /afs/athena.mit.edu/user/r/u/rubinc/web_scripts/APpsych
	Alias /~rubinc /afs/athena.mit.edu/user/r/u/rubinc/web_scripts
	SuExecUserGroup rubinc rubinc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName psychology.mit.edu
		ServerAlias psychology
		DocumentRoot /afs/athena.mit.edu/user/r/u/rubinc/web_scripts/APpsych
		Alias /~rubinc /afs/athena.mit.edu/user/r/u/rubinc/web_scripts
		SuExecUserGroup rubinc rubinc
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
