# Do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName sangam.mit.edu
	ServerAlias sangam
	DocumentRoot /afs/athena.mit.edu/activity/s/sangam/web_scripts
	Alias /~sangam /afs/athena.mit.edu/activity/s/sangam/web_scripts
	SuExecUserGroup sangam sangam
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName sangam.mit.edu
		ServerAlias sangam
		DocumentRoot /afs/athena.mit.edu/activity/s/sangam/web_scripts
		Alias /~sangam /afs/athena.mit.edu/activity/s/sangam/web_scripts
		SuExecUserGroup sangam sangam
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
