# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName savetfp.mit.edu
	ServerAlias savetfp
	DocumentRoot /afs/athena.mit.edu/org/s/savetfp/web_scripts
	Alias /~savetfp /afs/athena.mit.edu/org/s/savetfp/web_scripts
	SuExecUserGroup savetfp savetfp
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName savetfp.mit.edu
		ServerAlias savetfp
		DocumentRoot /afs/athena.mit.edu/org/s/savetfp/web_scripts
		Alias /~savetfp /afs/athena.mit.edu/org/s/savetfp/web_scripts
		SuExecUserGroup savetfp savetfp
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
