# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName seari.mit.edu
	ServerAlias seari
	DocumentRoot /afs/athena.mit.edu/org/s/seari/web_scripts/seari
	Alias /~seari /afs/athena.mit.edu/org/s/seari/web_scripts
	SuExecUserGroup seari seari
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName seari.mit.edu
		ServerAlias seari
		DocumentRoot /afs/athena.mit.edu/org/s/seari/web_scripts/seari
		Alias /~seari /afs/athena.mit.edu/org/s/seari/web_scripts
		SuExecUserGroup seari seari
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
