# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName pirana.mit.edu
	ServerAlias pirana
	DocumentRoot /afs/athena.mit.edu/user/s/e/serdar10/web_scripts/Pirana
	Alias /~serdar10 /afs/athena.mit.edu/user/s/e/serdar10/web_scripts
	SuExecUserGroup serdar10 serdar10
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName pirana.mit.edu
		ServerAlias pirana
		DocumentRoot /afs/athena.mit.edu/user/s/e/serdar10/web_scripts/Pirana
		Alias /~serdar10 /afs/athena.mit.edu/user/s/e/serdar10/web_scripts
		SuExecUserGroup serdar10 serdar10
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
