# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName sip-users.mit.edu
	ServerAlias sip-users
	DocumentRoot /afs/athena.mit.edu/project/sip/web_scripts/sip-users
	Alias /~sip /afs/athena.mit.edu/project/sip/web_scripts
	SuExecUserGroup sip sip
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName sip-users.mit.edu
		ServerAlias sip-users
		DocumentRoot /afs/athena.mit.edu/project/sip/web_scripts/sip-users
		Alias /~sip /afs/athena.mit.edu/project/sip/web_scripts
		SuExecUserGroup sip sip
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
