# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName sipb.mit.edu
	ServerAlias sipb
	DocumentRoot /afs/sipb.mit.edu/project/sipb-www/web_scripts
	Alias /~sipb-www /afs/sipb.mit.edu/project/sipb-www/web_scripts
	SuExecUserGroup sipb-www sipb-www
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName sipb.mit.edu
		ServerAlias sipb
		DocumentRoot /afs/sipb.mit.edu/project/sipb-www/web_scripts
		Alias /~sipb-www /afs/sipb.mit.edu/project/sipb-www/web_scripts
		SuExecUserGroup sipb-www sipb-www
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
