# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bubblers.mit.edu
	ServerAlias bubblers
	DocumentRoot /afs/athena.mit.edu/user/s/n/snively/web_scripts/bubblers
	Alias /~snively /afs/athena.mit.edu/user/s/n/snively/web_scripts
	SuExecUserGroup snively snively
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName bubblers.mit.edu
		ServerAlias bubblers
		DocumentRoot /afs/athena.mit.edu/user/s/n/snively/web_scripts/bubblers
		Alias /~snively /afs/athena.mit.edu/user/s/n/snively/web_scripts
		SuExecUserGroup snively snively
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
