# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName statistics.mit.edu
	ServerAlias statistics
	DocumentRoot /afs/athena.mit.edu/org/s/statistics/web_scripts
	Alias /~statistics /afs/athena.mit.edu/org/s/statistics/web_scripts
	SuExecUserGroup statistics statistics
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName statistics.mit.edu
		ServerAlias statistics
		DocumentRoot /afs/athena.mit.edu/org/s/statistics/web_scripts
		Alias /~statistics /afs/athena.mit.edu/org/s/statistics/web_scripts
		SuExecUserGroup statistics statistics
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
