# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName tabbott.mit.edu
	ServerAlias tabbott
	DocumentRoot /afs/athena.mit.edu/user/t/a/tabbott/web_scripts
	Alias /~tabbott /afs/athena.mit.edu/user/t/a/tabbott/web_scripts
	SuExecUserGroup tabbott tabbott
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName tabbott.mit.edu
		ServerAlias tabbott
		DocumentRoot /afs/athena.mit.edu/user/t/a/tabbott/web_scripts
		Alias /~tabbott /afs/athena.mit.edu/user/t/a/tabbott/web_scripts
		SuExecUserGroup tabbott tabbott
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
