# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName techlink.mit.edu
	ServerAlias techlink
	DocumentRoot /afs/athena.mit.edu/activity/t/web_scripts
	Alias /~techlink /afs/athena.mit.edu/activity/t/web_scripts
	SuExecUserGroup techlink techlink
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName techlink.mit.edu
		ServerAlias techlink
		DocumentRoot /afs/athena.mit.edu/activity/t/web_scripts
		Alias /~techlink /afs/athena.mit.edu/activity/t/web_scripts
		SuExecUserGroup techlink techlink
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
