# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName thirsty-ear.mit.edu
	ServerAlias thirsty-ear
	DocumentRoot /afs/athena.mit.edu/activity/t/thirsty-ear/web_scripts/site
	Alias /~thirsty-ear /afs/athena.mit.edu/activity/t/thirsty-ear/web_scripts
	SuExecUserGroup thirsty-ear thirsty-ear
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName thirsty-ear.mit.edu
		ServerAlias thirsty-ear
		DocumentRoot /afs/athena.mit.edu/activity/t/thirsty-ear/web_scripts/site
		Alias /~thirsty-ear /afs/athena.mit.edu/activity/t/thirsty-ear/web_scripts
		SuExecUserGroup thirsty-ear thirsty-ear
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
