# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ua.mit.edu
	ServerAlias ua
	DocumentRoot /afs/athena.mit.edu/activity/u/ua/web_scripts/drupal
	SuExecUserGroup ua ua
</VirtualHost>

<VirtualHost *:443>
	ServerName ua.mit.edu
	ServerAlias ua
	DocumentRoot /afs/athena.mit.edu/activity/u/ua/web_scripts/drupal
	SuExecUserGroup ua ua
	<IfModule mod_ssl.c>
	SSLEngine on
	</IfModule>
</VirtualHost>
