# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName vanvoorhis.mit.edu
	ServerAlias vanvoorhis
	DocumentRoot /afs/athena.mit.edu/org/v/vanvoorhisgroup/web_scripts
	Alias /~vanvoorhisgroup /afs/athena.mit.edu/org/v/vanvoorhisgroup/web_scripts
	SuExecUserGroup vanvoorhisgroup vanvoorhisgroup
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName vanvoorhis.mit.edu
		ServerAlias vanvoorhis
		DocumentRoot /afs/athena.mit.edu/org/v/vanvoorhisgroup/web_scripts
		Alias /~vanvoorhisgroup /afs/athena.mit.edu/org/v/vanvoorhisgroup/web_scripts
		SuExecUserGroup vanvoorhisgroup vanvoorhisgroup
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
