# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName circuitopedia.mit.edu
	ServerAlias circuitopedia
	DocumentRoot /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts/circuitopedia
	SuExecUserGroup varun_ag varun_ag
</VirtualHost>

<VirtualHost *:443>
	ServerName circuitopedia.mit.edu
	ServerAlias circuitopedia
	DocumentRoot /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts/circuitopedia
	SuExecUserGroup varun_ag varun_ag
	<IfModule mod_ssl.c>
	SSLEngine on
	</IfModule>
</VirtualHost>
