# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName circuitopedia.mit.edu
	ServerAlias circuitopedia
	DocumentRoot /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts/circuitopedia
	Alias /~varun_ag /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts
	SuExecUserGroup varun_ag varun_ag
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName circuitopedia.mit.edu
		ServerAlias circuitopedia
		DocumentRoot /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts/circuitopedia
		Alias /~varun_ag /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts
		SuExecUserGroup varun_ag varun_ag
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>

<VirtualHost *:80>
	ServerName india.mit.edu
	ServerAlias india
	DocumentRoot /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts/readinggroup
	Alias /~varun_ag /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts
	SuExecUserGroup varun_ag varun_ag
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName india.mit.edu
		ServerAlias india
		DocumentRoot /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts/readinggroup
		Alias /~varun_ag /afs/athena.mit.edu/user/v/a/varun_ag/web_scripts
		SuExecUserGroup varun_ag varun_ag
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
