# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName vcpw.mit.edu
	ServerAlias vcpw
	DocumentRoot /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts/wiki
	Alias /~vbrobbey /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts
	SuExecUserGroup vbrobbey vbrobbey
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName vcpw.mit.edu
		ServerAlias vcpw
		DocumentRoot /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts/wiki
		Alias /~vbrobbey /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts
		SuExecUserGroup vbrobbey vbrobbey
		Include conf.d/vhosts-common-ssl.conf
		# Uncomment the following line to require certificates:
		# Include conf.d/vhosts-common-ssl-cert.conf
	</VirtualHost>
</IfModule>
