# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName vcpw.mit.edu
	ServerAlias vcpw
	DocumentRoot /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts/vcpw
	Alias /~vbrobbey /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts
	SuExecUserGroup vbrobbey vbrobbey
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName vcpw.mit.edu
		ServerAlias vcpw
		DocumentRoot /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts/vcpw
		Alias /~vbrobbey /afs/athena.mit.edu/user/v/b/vbrobbey/web_scripts
		SuExecUserGroup vbrobbey vbrobbey
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>

