# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName walkerlab.mit.edu
	ServerAlias walkerlab
	DocumentRoot /afs/athena.mit.edu/org/w/walker_lab/web_scripts
	Alias /~walker_lab /afs/athena.mit.edu/org/w/walker_lab/web_scripts
	SuExecUserGroup walker_lab walker_lab
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName walkerlab.mit.edu
		ServerAlias walkerlab
		DocumentRoot /afs/athena.mit.edu/org/w/walker_lab/web_scripts
		Alias /~walker_lab /afs/athena.mit.edu/org/w/walker_lab/web_scripts
		SuExecUserGroup walker_lab walker_lab
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
