# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName weird.mit.edu
	ServerAlias weird
	DocumentRoot /afs/athena.mit.edu/user/x/a/xavid/web_scripts/weird
	Alias /~xavid /afs/athena.mit.edu/user/x/a/xavid/web_scripts
	SuExecUserGroup xavid xavid
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName weird.mit.edu
		ServerAlias weird
		DocumentRoot /afs/athena.mit.edu/user/x/a/xavid/web_scripts/weird
		Alias /~xavid /afs/athena.mit.edu/user/x/a/xavid/web_scripts
		SuExecUserGroup xavid xavid
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
