# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName yummyumm.mit.edu
	ServerAlias yummyumm
	DocumentRoot /afs/athena.mit.edu/user/y/a/yang2/web_scripts/yummyumm
	Alias /~yang2 /afs/athena.mit.edu/user/y/a/yang2/web_scripts
	SuExecUserGroup yang2 yang2
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName yummyumm.mit.edu
		ServerAlias yummyumm
		DocumentRoot /afs/athena.mit.edu/user/y/a/yang2/web_scripts/yummyumm
		Alias /~yang2 /afs/athena.mit.edu/user/y/a/yang2/web_scripts
		SuExecUserGroup yang2 yang2
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
