# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName cerebro.mit.edu
	ServerAlias cerebro
	DocumentRoot /afs/athena.mit.edu/user/y/p/ypod/web_scripts/projects
	Alias /~ypod /afs/athena.mit.edu/user/y/p/ypod/web_scripts
	SuExecUserGroup ypod ypod
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName cerebro.mit.edu
		ServerAlias cerebro
		DocumentRoot /afs/athena.mit.edu/user/y/p/ypod/web_scripts/projects
		Alias /~ypod /afs/athena.mit.edu/user/y/p/ypod/web_scripts
		SuExecUserGroup ypod ypod
		Include conf.d/vhosts-common-ssl.conf
	</VirtualHost>
</IfModule>
