# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName asa.mit.edu
	ServerAlias asa
	DocumentRoot /afs/athena.mit.edu/activity/a/asa/web_scripts
	Alias /~asa /afs/athena.mit.edu/activity/a/asa/web_scripts
	SuExecUserGroup asa asa
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName asa.mit.edu
		ServerAlias asa
		DocumentRoot /afs/athena.mit.edu/activity/a/asa/web_scripts
		Alias /~asa /afs/athena.mit.edu/activity/a/asa/web_scripts
		SuExecUserGroup asa asa
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/asa.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName asa.mit.edu
		ServerAlias asa
		DocumentRoot /afs/athena.mit.edu/activity/a/asa/web_scripts
		Alias /~asa /afs/athena.mit.edu/activity/a/asa/web_scripts
		SuExecUserGroup asa asa
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/asa.pem
	</VirtualHost>
</IfModule>
