# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ashdown.mit.edu
	ServerAlias ashdown
	DocumentRoot /afs/athena.mit.edu/activity/a/ashdown/web_scripts
	Alias /~ashdown /afs/athena.mit.edu/activity/a/ashdown/web_scripts
	SuExecUserGroup ashdown ashdown
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName ashdown.mit.edu
		ServerAlias ashdown
		DocumentRoot /afs/athena.mit.edu/activity/a/ashdown/web_scripts
		Alias /~ashdown /afs/athena.mit.edu/activity/a/ashdown/web_scripts
		SuExecUserGroup ashdown ashdown
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/ashdown.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName ashdown.mit.edu
		ServerAlias ashdown
		DocumentRoot /afs/athena.mit.edu/activity/a/ashdown/web_scripts
		Alias /~ashdown /afs/athena.mit.edu/activity/a/ashdown/web_scripts
		SuExecUserGroup ashdown ashdown
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/ashdown.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
