# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName axo.mit.edu
	ServerAlias axo
	DocumentRoot /afs/athena.mit.edu/activity/a/axo/web_scripts/site
	Alias /~axo /afs/athena.mit.edu/activity/a/axo/web_scripts
	SuExecUserGroup axo axo
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443 *:444>
		ServerName axo.mit.edu
		ServerAlias axo
		DocumentRoot /afs/athena.mit.edu/activity/a/axo/web_scripts/site
		Alias /~axo /afs/athena.mit.edu/activity/a/axo/web_scripts
		SuExecUserGroup axo axo
		Include conf.d/vhosts-common-ssl.conf
        SSLCertificateFile /etc/pki/tls/certs/axo.pem
	</VirtualHost>
</IfModule>
