# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName barnowl.mit.edu
	ServerAlias barnowl
	DocumentRoot /afs/sipb.mit.edu/project/barnowl/web_scripts
	Alias /~barnowl /afs/sipb.mit.edu/project/barnowl/web_scripts
	SuExecUserGroup barnowl barnowl
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName barnowl.mit.edu
		ServerAlias barnowl
		DocumentRoot /afs/sipb.mit.edu/project/barnowl/web_scripts
		Alias /~barnowl /afs/sipb.mit.edu/project/barnowl/web_scripts
		SuExecUserGroup barnowl barnowl
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/barnowl.pem
		SSLCertificateChainFile /etc/pki/tls/certs/barnowl.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName barnowl.mit.edu
		ServerAlias barnowl
		DocumentRoot /afs/sipb.mit.edu/project/barnowl/web_scripts
		Alias /~barnowl /afs/sipb.mit.edu/project/barnowl/web_scripts
		SuExecUserGroup barnowl barnowl
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/barnowl.pem
		SSLCertificateChainFile /etc/pki/tls/certs/barnowl.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
