# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bc.mit.edu
	ServerAlias bc
	DocumentRoot /afs/athena.mit.edu/activity/b/bc-desk/web_scripts
	Alias /~bc-desk /afs/athena.mit.edu/activity/b/bc-desk/web_scripts
	SuExecUserGroup bc-desk bc-desk
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName bc.mit.edu
		ServerAlias bc
		DocumentRoot /afs/athena.mit.edu/activity/b/bc-desk/web_scripts
		Alias /~bc-desk /afs/athena.mit.edu/activity/b/bc-desk/web_scripts
		SuExecUserGroup bc-desk bc-desk
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/bc.pem
		SSLCertificateChainFile /etc/pki/tls/certs/bc.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName bc.mit.edu
		ServerAlias bc
		DocumentRoot /afs/athena.mit.edu/activity/b/bc-desk/web_scripts
		Alias /~bc-desk /afs/athena.mit.edu/activity/b/bc-desk/web_scripts
		SuExecUserGroup bc-desk bc-desk
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/bc.pem
		SSLCertificateChainFile /etc/pki/tls/certs/bc.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
