# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName blog.gregbrockman.com
	
	DocumentRoot /afs/athena.mit.edu/user/g/d/gdb/web_scripts/blog
	Alias /~gdb /afs/athena.mit.edu/user/g/d/gdb/web_scripts
	SuExecUserGroup gdb gdb
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName blog.gregbrockman.com
		
		DocumentRoot /afs/athena.mit.edu/user/g/d/gdb/web_scripts/blog
		Alias /~gdb /afs/athena.mit.edu/user/g/d/gdb/web_scripts
		SuExecUserGroup gdb gdb
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/blog.gregbrockman.com.pem
		SSLCertificateChainFile /etc/pki/tls/certs/blog.gregbrockman.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName blog.gregbrockman.com
		
		DocumentRoot /afs/athena.mit.edu/user/g/d/gdb/web_scripts/blog
		Alias /~gdb /afs/athena.mit.edu/user/g/d/gdb/web_scripts
		SuExecUserGroup gdb gdb
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/blog.gregbrockman.com.pem
		SSLCertificateChainFile /etc/pki/tls/certs/blog.gregbrockman.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
