# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName bluechips.emergent-studios.com
	
	DocumentRoot /afs/sipb.mit.edu/contrib/blue-sun/web_scripts/bluechips.emergent-studios.com
	Alias /~blue-sun /afs/sipb.mit.edu/contrib/blue-sun/web_scripts
	SuExecUserGroup blue-sun blue-sun
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName bluechips.emergent-studios.com
		
		DocumentRoot /afs/sipb.mit.edu/contrib/blue-sun/web_scripts/bluechips.emergent-studios.com
		Alias /~blue-sun /afs/sipb.mit.edu/contrib/blue-sun/web_scripts
		SuExecUserGroup blue-sun blue-sun
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/bluechips.emergent-studios.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName bluechips.emergent-studios.com
		
		DocumentRoot /afs/sipb.mit.edu/contrib/blue-sun/web_scripts/bluechips.emergent-studios.com
		Alias /~blue-sun /afs/sipb.mit.edu/contrib/blue-sun/web_scripts
		SuExecUserGroup blue-sun blue-sun
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/bluechips.emergent-studios.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
