# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName cdsa.mit.edu
	ServerAlias cdsa
	DocumentRoot /afs/athena.mit.edu/org/c/cdsa/web_scripts
	Alias /~cdsa /afs/athena.mit.edu/org/c/cdsa/web_scripts
	SuExecUserGroup cdsa cdsa
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName cdsa.mit.edu
		ServerAlias cdsa
		DocumentRoot /afs/athena.mit.edu/org/c/cdsa/web_scripts
		Alias /~cdsa /afs/athena.mit.edu/org/c/cdsa/web_scripts
		SuExecUserGroup cdsa cdsa
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/cdsa.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName cdsa.mit.edu
		ServerAlias cdsa
		DocumentRoot /afs/athena.mit.edu/org/c/cdsa/web_scripts
		Alias /~cdsa /afs/athena.mit.edu/org/c/cdsa/web_scripts
		SuExecUserGroup cdsa cdsa
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/cdsa.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
