# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName classmates.mit.edu
	ServerAlias classmates
	DocumentRoot /afs/athena.mit.edu/user/k/e/keone/web_scripts/social/classmates
	Alias /~keone /afs/athena.mit.edu/user/k/e/keone/web_scripts
	SuExecUserGroup keone keone
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName classmates.mit.edu
		ServerAlias classmates
		DocumentRoot /afs/athena.mit.edu/user/k/e/keone/web_scripts/social/classmates
		Alias /~keone /afs/athena.mit.edu/user/k/e/keone/web_scripts
		SuExecUserGroup keone keone
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/classmates.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName classmates.mit.edu
		ServerAlias classmates
		DocumentRoot /afs/athena.mit.edu/user/k/e/keone/web_scripts/social/classmates
		Alias /~keone /afs/athena.mit.edu/user/k/e/keone/web_scripts
		SuExecUserGroup keone keone
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/classmates.pem
	</VirtualHost>
</IfModule>
