# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName conner4.mit.edu
	ServerAlias conner4
	DocumentRoot /afs/athena.mit.edu/activity/c/conner4/web_scripts/c4web
	Alias /~conner4 /afs/athena.mit.edu/activity/c/conner4/web_scripts
	SuExecUserGroup conner4 conner4
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName conner4.mit.edu
		ServerAlias conner4
		DocumentRoot /afs/athena.mit.edu/activity/c/conner4/web_scripts/c4web
		Alias /~conner4 /afs/athena.mit.edu/activity/c/conner4/web_scripts
		SuExecUserGroup conner4 conner4
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/conner4.pem
		SSLCertificateChainFile /etc/pki/tls/certs/conner4.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName conner4.mit.edu
		ServerAlias conner4
		DocumentRoot /afs/athena.mit.edu/activity/c/conner4/web_scripts/c4web
		Alias /~conner4 /afs/athena.mit.edu/activity/c/conner4/web_scripts
		SuExecUserGroup conner4 conner4
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/conner4.pem
		SSLCertificateChainFile /etc/pki/tls/certs/conner4.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
