# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName crew.mit.edu
	ServerAlias crew
	DocumentRoot /afs/athena.mit.edu/activity/m/mitcrew/web_scripts
	Alias /~mitcrew /afs/athena.mit.edu/activity/m/mitcrew/web_scripts
	SuExecUserGroup mitcrew mitcrew
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName crew.mit.edu
		ServerAlias crew
		DocumentRoot /afs/athena.mit.edu/activity/m/mitcrew/web_scripts
		Alias /~mitcrew /afs/athena.mit.edu/activity/m/mitcrew/web_scripts
		SuExecUserGroup mitcrew mitcrew
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/crew.pem
		SSLCertificateChainFile /etc/pki/tls/certs/crew.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName crew.mit.edu
		ServerAlias crew
		DocumentRoot /afs/athena.mit.edu/activity/m/mitcrew/web_scripts
		Alias /~mitcrew /afs/athena.mit.edu/activity/m/mitcrew/web_scripts
		SuExecUserGroup mitcrew mitcrew
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/crew.pem
		SSLCertificateChainFile /etc/pki/tls/certs/crew.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
