# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName crosslinks.mit.edu
	ServerAlias crosslinks
	DocumentRoot /afs/athena.mit.edu/org/c/crosslinks/web_scripts/Crosslinks
	Alias /~crosslinks /afs/athena.mit.edu/org/c/crosslinks/web_scripts
	SuExecUserGroup crosslinks crosslinks
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName crosslinks.mit.edu
		ServerAlias crosslinks
		DocumentRoot /afs/athena.mit.edu/org/c/crosslinks/web_scripts/Crosslinks
		Alias /~crosslinks /afs/athena.mit.edu/org/c/crosslinks/web_scripts
		SuExecUserGroup crosslinks crosslinks
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/crosslinks.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName crosslinks.mit.edu
		ServerAlias crosslinks
		DocumentRoot /afs/athena.mit.edu/org/c/crosslinks/web_scripts/Crosslinks
		Alias /~crosslinks /afs/athena.mit.edu/org/c/crosslinks/web_scripts
		SuExecUserGroup crosslinks crosslinks
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/crosslinks.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
