# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName cycling-club.scripts.mit.edu
	ServerAlias cycling-club.scripts
	DocumentRoot /afs/athena.mit.edu/activity/c/cycling-club/web_scripts
	Alias /~cycling-club /afs/athena.mit.edu/activity/c/cycling-club/web_scripts
	SuExecUserGroup cycling-club cycling-club
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName cycling-club.scripts.mit.edu
		ServerAlias cycling-club.scripts
		DocumentRoot /afs/athena.mit.edu/activity/c/cycling-club/web_scripts
		Alias /~cycling-club /afs/athena.mit.edu/activity/c/cycling-club/web_scripts
		SuExecUserGroup cycling-club cycling-club
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/cycling-club.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName cycling-club.scripts.mit.edu
		ServerAlias cycling-club.scripts
		DocumentRoot /afs/athena.mit.edu/activity/c/cycling-club/web_scripts
		Alias /~cycling-club /afs/athena.mit.edu/activity/c/cycling-club/web_scripts
		SuExecUserGroup cycling-club cycling-club
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/cycling-club.pem
	</VirtualHost>
</IfModule>
