# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName davidben.net
	
	DocumentRoot /afs/athena.mit.edu/user/d/a/davidben/web_scripts
	Alias /~davidben /afs/athena.mit.edu/user/d/a/davidben/web_scripts
	SuExecUserGroup davidben davidben
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName davidben.net
		
		DocumentRoot /afs/athena.mit.edu/user/d/a/davidben/web_scripts
		Alias /~davidben /afs/athena.mit.edu/user/d/a/davidben/web_scripts
		SuExecUserGroup davidben davidben
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/davidben.net.pem
		SSLCertificateChainFile /etc/pki/tls/certs/davidben.net.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName davidben.net
		
		DocumentRoot /afs/athena.mit.edu/user/d/a/davidben/web_scripts
		Alias /~davidben /afs/athena.mit.edu/user/d/a/davidben/web_scripts
		SuExecUserGroup davidben davidben
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/davidben.net.pem
		SSLCertificateChainFile /etc/pki/tls/certs/davidben.net.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
