# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName debathena.mit.edu
	ServerAlias *.debathena.com *.debathena.net *.debathena.org debathena debathena.com debathena.net debathena.org
	DocumentRoot /afs/sipb.mit.edu/project/debathena/web_scripts
	Alias /~debathena /afs/sipb.mit.edu/project/debathena/web_scripts
	SuExecUserGroup debathena debathena
	Include conf.d/vhosts-common.conf
	CustomLog /home/logview/debathena.log combined
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName debathena.mit.edu
		ServerAlias *.debathena.com *.debathena.net *.debathena.org debathena debathena.com debathena.net debathena.org
		DocumentRoot /afs/sipb.mit.edu/project/debathena/web_scripts
		Alias /~debathena /afs/sipb.mit.edu/project/debathena/web_scripts
		SuExecUserGroup debathena debathena
		Include conf.d/vhosts-common-ssl.conf
		CustomLog /home/logview/debathena.log combined
		SSLCertificateFile /etc/pki/tls/certs/debathena.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName debathena.mit.edu
		ServerAlias *.debathena.com *.debathena.net *.debathena.org debathena debathena.com debathena.net debathena.org
		DocumentRoot /afs/sipb.mit.edu/project/debathena/web_scripts
		Alias /~debathena /afs/sipb.mit.edu/project/debathena/web_scripts
		SuExecUserGroup debathena debathena
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		CustomLog /home/logview/debathena.log combined
		SSLCertificateFile /etc/pki/tls/certs/debathena.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
