# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName dormbase.mit.edu
	ServerAlias dormbase
	DocumentRoot /afs/sipb.mit.edu/project/dormbase/web_scripts
	Alias /~dormbase /afs/sipb.mit.edu/project/dormbase/web_scripts
	SuExecUserGroup dormbase dormbase
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName dormbase.mit.edu
		ServerAlias dormbase
		DocumentRoot /afs/sipb.mit.edu/project/dormbase/web_scripts
		Alias /~dormbase /afs/sipb.mit.edu/project/dormbase/web_scripts
		SuExecUserGroup dormbase dormbase
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/dormbase.pem
		SSLCertificateChainFile /etc/pki/tls/certs/dormbase.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName dormbase.mit.edu
		ServerAlias dormbase
		DocumentRoot /afs/sipb.mit.edu/project/dormbase/web_scripts
		Alias /~dormbase /afs/sipb.mit.edu/project/dormbase/web_scripts
		SuExecUserGroup dormbase dormbase
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/dormbase.pem
		SSLCertificateChainFile /etc/pki/tls/certs/dormbase.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
