# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName familynet.mit.edu
	ServerAlias familynet
	DocumentRoot /afs/athena.mit.edu/org/f/familynet/web_scripts
	Alias /~familynet /afs/athena.mit.edu/org/f/familynet/web_scripts
	SuExecUserGroup familynet familynet
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName familynet.mit.edu
		ServerAlias familynet
		DocumentRoot /afs/athena.mit.edu/org/f/familynet/web_scripts
		Alias /~familynet /afs/athena.mit.edu/org/f/familynet/web_scripts
		SuExecUserGroup familynet familynet
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/familynet.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName familynet.mit.edu
		ServerAlias familynet
		DocumentRoot /afs/athena.mit.edu/org/f/familynet/web_scripts
		Alias /~familynet /afs/athena.mit.edu/org/f/familynet/web_scripts
		SuExecUserGroup familynet familynet
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/familynet.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
