# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName finboard.mit.edu
	ServerAlias finboard
	DocumentRoot /afs/athena.mit.edu/activity/f/finboard/web_scripts/finboard
	Alias /~finboard /afs/athena.mit.edu/activity/f/finboard/web_scripts
	SuExecUserGroup finboard finboard
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName finboard.mit.edu
		ServerAlias finboard
		DocumentRoot /afs/athena.mit.edu/activity/f/finboard/web_scripts/finboard
		Alias /~finboard /afs/athena.mit.edu/activity/f/finboard/web_scripts
		SuExecUserGroup finboard finboard
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/finboard.pem
		SSLCertificateChainFile /etc/pki/tls/certs/finboard.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName finboard.mit.edu
		ServerAlias finboard
		DocumentRoot /afs/athena.mit.edu/activity/f/finboard/web_scripts/finboard
		Alias /~finboard /afs/athena.mit.edu/activity/f/finboard/web_scripts
		SuExecUserGroup finboard finboard
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/finboard.pem
		SSLCertificateChainFile /etc/pki/tls/certs/finboard.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
