# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName fridget.mit.edu
	ServerAlias fridget
	DocumentRoot /afs/athena.mit.edu/user/k/r/kristjan/web_scripts/fridget
	Alias /~kristjan /afs/athena.mit.edu/user/k/r/kristjan/web_scripts
	SuExecUserGroup kristjan kristjan
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName fridget.mit.edu
		ServerAlias fridget
		DocumentRoot /afs/athena.mit.edu/user/k/r/kristjan/web_scripts/fridget
		Alias /~kristjan /afs/athena.mit.edu/user/k/r/kristjan/web_scripts
		SuExecUserGroup kristjan kristjan
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/fridget.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName fridget.mit.edu
		ServerAlias fridget
		DocumentRoot /afs/athena.mit.edu/user/k/r/kristjan/web_scripts/fridget
		Alias /~kristjan /afs/athena.mit.edu/user/k/r/kristjan/web_scripts
		SuExecUserGroup kristjan kristjan
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/fridget.pem
	</VirtualHost>
</IfModule>
