# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName gsc.mit.edu
	ServerAlias gsc
	DocumentRoot /afs/athena.mit.edu/activity/g/gsc/web_scripts
	Alias /~gsc /afs/athena.mit.edu/activity/g/gsc/web_scripts
	SuExecUserGroup gsc gsc
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName gsc.mit.edu
		ServerAlias gsc
		DocumentRoot /afs/athena.mit.edu/activity/g/gsc/web_scripts
		Alias /~gsc /afs/athena.mit.edu/activity/g/gsc/web_scripts
		SuExecUserGroup gsc gsc
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/gsc.pem
		SSLCertificateChainFile /etc/pki/tls/certs/gsc.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName gsc.mit.edu
		ServerAlias gsc
		DocumentRoot /afs/athena.mit.edu/activity/g/gsc/web_scripts
		Alias /~gsc /afs/athena.mit.edu/activity/g/gsc/web_scripts
		SuExecUserGroup gsc gsc
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/gsc.pem
		SSLCertificateChainFile /etc/pki/tls/certs/gsc.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
