# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName impact.mit.edu
	ServerAlias impact
	DocumentRoot /afs/athena.mit.edu/org/m/mitimpact/web_scripts
	Alias /~mitimpact /afs/athena.mit.edu/org/m/mitimpact/web_scripts
	SuExecUserGroup mitimpact mitimpact
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName impact.mit.edu
		ServerAlias impact
		DocumentRoot /afs/athena.mit.edu/org/m/mitimpact/web_scripts
		Alias /~mitimpact /afs/athena.mit.edu/org/m/mitimpact/web_scripts
		SuExecUserGroup mitimpact mitimpact
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/impact.pem
		SSLCertificateChainFile /etc/pki/tls/certs/impact.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName impact.mit.edu
		ServerAlias impact
		DocumentRoot /afs/athena.mit.edu/org/m/mitimpact/web_scripts
		Alias /~mitimpact /afs/athena.mit.edu/org/m/mitimpact/web_scripts
		SuExecUserGroup mitimpact mitimpact
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/impact.pem
		SSLCertificateChainFile /etc/pki/tls/certs/impact.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
