# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ldpreload.com
	ServerAlias www.ldpreload.com
	DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/geofft
	Alias /~geofft /afs/athena.mit.edu/user/g/e/geofft/web_scripts
	SuExecUserGroup geofft geofft
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName ldpreload.com
		ServerAlias www.ldpreload.com
		DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/geofft
		Alias /~geofft /afs/athena.mit.edu/user/g/e/geofft/web_scripts
		SuExecUserGroup geofft geofft
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/ldpreload.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
		SSLCertificateChainFile /etc/pki/tls/certs/ldpreload.com.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName ldpreload.com
		ServerAlias www.ldpreload.com
		DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/geofft
		Alias /~geofft /afs/athena.mit.edu/user/g/e/geofft/web_scripts
		SuExecUserGroup geofft geofft
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/ldpreload.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
		SSLCertificateChainFile /etc/pki/tls/certs/ldpreload.com.pem
	</VirtualHost>
</IfModule>
