# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName queues.mit.edu
	ServerAlias queues
	DocumentRoot /afs/sipb.mit.edu/project/queues/web_scripts
	Alias /~queues /afs/sipb.mit.edu/project/queues/web_scripts
	SuExecUserGroup queues queues
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName queues.mit.edu
		ServerAlias queues
		DocumentRoot /afs/sipb.mit.edu/project/queues/web_scripts
		Alias /~queues /afs/sipb.mit.edu/project/queues/web_scripts
		SuExecUserGroup queues queues
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/lpq.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName queues.mit.edu
		ServerAlias queues
		DocumentRoot /afs/sipb.mit.edu/project/queues/web_scripts
		Alias /~queues /afs/sipb.mit.edu/project/queues/web_scripts
		SuExecUserGroup queues queues
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/lpq.pem
	</VirtualHost>
</IfModule>
