# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName luke.wf
	ServerAlias www.luke.wf
	DocumentRoot /afs/athena.mit.edu/user/l/f/lfaraone/web_scripts/lukewf
	Alias /~lfaraone /afs/athena.mit.edu/user/l/f/lfaraone/web_scripts
	SuExecUserGroup lfaraone lfaraone
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName luke.wf
		ServerAlias www.luke.wf
		DocumentRoot /afs/athena.mit.edu/user/l/f/lfaraone/web_scripts/lukewf
		Alias /~lfaraone /afs/athena.mit.edu/user/l/f/lfaraone/web_scripts
		SuExecUserGroup lfaraone lfaraone
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/luke.wf.pem
		SSLCertificateChainFile /etc/pki/tls/certs/luke.wf.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName luke.wf
		ServerAlias www.luke.wf
		DocumentRoot /afs/athena.mit.edu/user/l/f/lfaraone/web_scripts/lukewf
		Alias /~lfaraone /afs/athena.mit.edu/user/l/f/lfaraone/web_scripts
		SuExecUserGroup lfaraone lfaraone
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/luke.wf.pem
		SSLCertificateChainFile /etc/pki/tls/certs/luke.wf.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
