# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName maseeh.mit.edu
	ServerAlias maseeh
	DocumentRoot /afs/athena.mit.edu/activity/m/maseeh/web_scripts/www
	Alias /~maseeh /afs/athena.mit.edu/activity/m/maseeh/web_scripts
	SuExecUserGroup maseeh maseeh
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName maseeh.mit.edu
		ServerAlias maseeh
		DocumentRoot /afs/athena.mit.edu/activity/m/maseeh/web_scripts/www
		Alias /~maseeh /afs/athena.mit.edu/activity/m/maseeh/web_scripts
		SuExecUserGroup maseeh maseeh
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/maseeh.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName maseeh.mit.edu
		ServerAlias maseeh
		DocumentRoot /afs/athena.mit.edu/activity/m/maseeh/web_scripts/www
		Alias /~maseeh /afs/athena.mit.edu/activity/m/maseeh/web_scripts
		SuExecUserGroup maseeh maseeh
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/maseeh.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
