# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName metu.mit.edu
	ServerAlias metu
	DocumentRoot /afs/athena.mit.edu/org/m/metu/web_scripts/openings
	Alias /~metu /afs/athena.mit.edu/org/m/metu/web_scripts
	SuExecUserGroup metu metu
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName metu.mit.edu
		ServerAlias metu
		DocumentRoot /afs/athena.mit.edu/org/m/metu/web_scripts/openings
		Alias /~metu /afs/athena.mit.edu/org/m/metu/web_scripts
		SuExecUserGroup metu metu
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/metu.pem
		SSLCertificateChainFile /etc/pki/tls/certs/metu.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName metu.mit.edu
		ServerAlias metu
		DocumentRoot /afs/athena.mit.edu/org/m/metu/web_scripts/openings
		Alias /~metu /afs/athena.mit.edu/org/m/metu/web_scripts
		SuExecUserGroup metu metu
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/metu.pem
		SSLCertificateChainFile /etc/pki/tls/certs/metu.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
