# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName mitchief.org
	
	DocumentRoot /afs/athena.mit.edu/org/m/mitchief/web_scripts/release
	Alias /~mitchief /afs/athena.mit.edu/org/m/mitchief/web_scripts
	SuExecUserGroup mitchief mitchief
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName mitchief.org
		
		DocumentRoot /afs/athena.mit.edu/org/m/mitchief/web_scripts/release
		Alias /~mitchief /afs/athena.mit.edu/org/m/mitchief/web_scripts
		SuExecUserGroup mitchief mitchief
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/mitchief.org.pem
		SSLCertificateChainFile /etc/pki/tls/certs/mitchief.org.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName mitchief.org
		
		DocumentRoot /afs/athena.mit.edu/org/m/mitchief/web_scripts/release
		Alias /~mitchief /afs/athena.mit.edu/org/m/mitchief/web_scripts
		SuExecUserGroup mitchief mitchief
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/mitchief.org.pem
		SSLCertificateChainFile /etc/pki/tls/certs/mitchief.org.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
