# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName next.mit.edu
	ServerAlias next
	DocumentRoot /afs/athena.mit.edu/activity/n/next/web_scripts/root
	Alias /~next /afs/athena.mit.edu/activity/n/next/web_scripts
	SuExecUserGroup next next
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName next.mit.edu
		ServerAlias next
		DocumentRoot /afs/athena.mit.edu/activity/n/next/web_scripts/root
		Alias /~next /afs/athena.mit.edu/activity/n/next/web_scripts
		SuExecUserGroup next next
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/next.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName next.mit.edu
		ServerAlias next
		DocumentRoot /afs/athena.mit.edu/activity/n/next/web_scripts/root
		Alias /~next /afs/athena.mit.edu/activity/n/next/web_scripts
		SuExecUserGroup next next
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/next.pem
	</VirtualHost>
</IfModule>
