# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName nudelta.mit.edu
	ServerAlias nudelta
	DocumentRoot /afs/athena.mit.edu/activity/n/ndelta/web_scripts/www
	Alias /~ndelta /afs/athena.mit.edu/activity/n/ndelta/web_scripts
	SuExecUserGroup ndelta ndelta
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName nudelta.mit.edu
		ServerAlias nudelta
		DocumentRoot /afs/athena.mit.edu/activity/n/ndelta/web_scripts/www
		Alias /~ndelta /afs/athena.mit.edu/activity/n/ndelta/web_scripts
		SuExecUserGroup ndelta ndelta
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/nudelta.pem
		SSLCertificateChainFile /etc/pki/tls/certs/nudelta.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName nudelta.mit.edu
		ServerAlias nudelta
		DocumentRoot /afs/athena.mit.edu/activity/n/ndelta/web_scripts/www
		Alias /~ndelta /afs/athena.mit.edu/activity/n/ndelta/web_scripts
		SuExecUserGroup ndelta ndelta
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/nudelta.pem
		SSLCertificateChainFile /etc/pki/tls/certs/nudelta.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
