# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName peoplesearch.mit.edu
	ServerAlias peoplesearch
	DocumentRoot /afs/athena.mit.edu/user/d/c/dchang/web_scripts/lookup
	Alias /~dchang /afs/athena.mit.edu/user/d/c/dchang/web_scripts
	SuExecUserGroup dchang dchang
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName peoplesearch.mit.edu
		ServerAlias peoplesearch
		DocumentRoot /afs/athena.mit.edu/user/d/c/dchang/web_scripts/lookup
		Alias /~dchang /afs/athena.mit.edu/user/d/c/dchang/web_scripts
		SuExecUserGroup dchang dchang
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/peoplesearch.pem
		SSLCertificateChainFile /etc/pki/tls/certs/peoplesearch.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName peoplesearch.mit.edu
		ServerAlias peoplesearch
		DocumentRoot /afs/athena.mit.edu/user/d/c/dchang/web_scripts/lookup
		Alias /~dchang /afs/athena.mit.edu/user/d/c/dchang/web_scripts
		SuExecUserGroup dchang dchang
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/peoplesearch.pem
		SSLCertificateChainFile /etc/pki/tls/certs/peoplesearch.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
