# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName picker.mit.edu
	ServerAlias picker
	DocumentRoot /afs/athena.mit.edu/course/urop/picker/web_scripts
	Alias /~picker /afs/athena.mit.edu/course/urop/picker/web_scripts
	SuExecUserGroup picker picker
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName picker.mit.edu
		ServerAlias picker
		DocumentRoot /afs/athena.mit.edu/course/urop/picker/web_scripts
		Alias /~picker /afs/athena.mit.edu/course/urop/picker/web_scripts
		SuExecUserGroup picker picker
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/picker.pem
		SSLCertificateChainFile /etc/pki/tls/certs/picker.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName picker.mit.edu
		ServerAlias picker
		DocumentRoot /afs/athena.mit.edu/course/urop/picker/web_scripts
		Alias /~picker /afs/athena.mit.edu/course/urop/picker/web_scripts
		SuExecUserGroup picker picker
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/picker.pem
		SSLCertificateChainFile /etc/pki/tls/certs/picker.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
