# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName psetcentral.mit.edu
	ServerAlias psetcentral
	DocumentRoot /afs/athena.mit.edu/course/21/21w785/web_scripts/psetcentral
	Alias /~21w785 /afs/athena.mit.edu/course/21/21w785/web_scripts
	SuExecUserGroup 21w785 21w785
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName psetcentral.mit.edu
		ServerAlias psetcentral
		DocumentRoot /afs/athena.mit.edu/course/21/21w785/web_scripts/psetcentral
		Alias /~21w785 /afs/athena.mit.edu/course/21/21w785/web_scripts
		SuExecUserGroup 21w785 21w785
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/psetcentral.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName psetcentral.mit.edu
		ServerAlias psetcentral
		DocumentRoot /afs/athena.mit.edu/course/21/21w785/web_scripts/psetcentral
		Alias /~21w785 /afs/athena.mit.edu/course/21/21w785/web_scripts
		SuExecUserGroup 21w785 21w785
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/psetcentral.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
