# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName quickprint.mit.edu
	ServerAlias quickprint
	DocumentRoot /afs/sipb.mit.edu/project/quickprint/web_scripts/root
	Alias /~quickprint /afs/sipb.mit.edu/project/quickprint/web_scripts
	SuExecUserGroup quickprint quickprint
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName quickprint.mit.edu
		ServerAlias quickprint
		DocumentRoot /afs/sipb.mit.edu/project/quickprint/web_scripts/root
		Alias /~quickprint /afs/sipb.mit.edu/project/quickprint/web_scripts
		SuExecUserGroup quickprint quickprint
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/quickprint.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName quickprint.mit.edu
		ServerAlias quickprint
		DocumentRoot /afs/sipb.mit.edu/project/quickprint/web_scripts/root
		Alias /~quickprint /afs/sipb.mit.edu/project/quickprint/web_scripts
		SuExecUserGroup quickprint quickprint
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/quickprint.pem
	</VirtualHost>
</IfModule>
