# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName sayno.mit.edu
	ServerAlias sayno
	DocumentRoot /afs/sipb.mit.edu/contrib/cfs/web_scripts/sayno
	Alias /~cfs /afs/sipb.mit.edu/contrib/cfs/web_scripts
	SuExecUserGroup cfs cfs
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName sayno.mit.edu
		ServerAlias sayno
		DocumentRoot /afs/sipb.mit.edu/contrib/cfs/web_scripts/sayno
		Alias /~cfs /afs/sipb.mit.edu/contrib/cfs/web_scripts
		SuExecUserGroup cfs cfs
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/sayno.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName sayno.mit.edu
		ServerAlias sayno
		DocumentRoot /afs/sipb.mit.edu/contrib/cfs/web_scripts/sayno
		Alias /~cfs /afs/sipb.mit.edu/contrib/cfs/web_scripts
		SuExecUserGroup cfs cfs
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/sayno.pem
	</VirtualHost>
</IfModule>
