# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName schuh.mit.edu
	ServerAlias schuh
	DocumentRoot /afs/athena.mit.edu/org/s/schuhgroup/web_scripts
	Alias /~schuhgroup /afs/athena.mit.edu/org/s/schuhgroup/web_scripts
	SuExecUserGroup schuhgroup schuhgroup
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName schuh.mit.edu
		ServerAlias schuh
		DocumentRoot /afs/athena.mit.edu/org/s/schuhgroup/web_scripts
		Alias /~schuhgroup /afs/athena.mit.edu/org/s/schuhgroup/web_scripts
		SuExecUserGroup schuhgroup schuhgroup
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/schuh.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName schuh.mit.edu
		ServerAlias schuh
		DocumentRoot /afs/athena.mit.edu/org/s/schuhgroup/web_scripts
		Alias /~schuhgroup /afs/athena.mit.edu/org/s/schuhgroup/web_scripts
		SuExecUserGroup schuhgroup schuhgroup
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/schuh.pem
	</VirtualHost>
</IfModule>
