# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName sipb.mit.edu
	ServerAlias sipb
	DocumentRoot /afs/sipb.mit.edu/project/sipb-www/web_scripts/sipb
	Alias /~sipb-www /afs/sipb.mit.edu/project/sipb-www/web_scripts
	SuExecUserGroup sipb-www sipb-www
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName sipb.mit.edu
		ServerAlias sipb
		DocumentRoot /afs/sipb.mit.edu/project/sipb-www/web_scripts/sipb
		Alias /~sipb-www /afs/sipb.mit.edu/project/sipb-www/web_scripts
		SuExecUserGroup sipb-www sipb-www
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/sipb.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName sipb.mit.edu
		ServerAlias sipb
		DocumentRoot /afs/sipb.mit.edu/project/sipb-www/web_scripts/sipb
		Alias /~sipb-www /afs/sipb.mit.edu/project/sipb-www/web_scripts
		SuExecUserGroup sipb-www sipb-www
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/sipb.pem
	</VirtualHost>
</IfModule>
