# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName techfair.mit.edu
	ServerAlias techfair
	DocumentRoot /afs/athena.mit.edu/activity/t/techfair/web_scripts
	Alias /~techfair /afs/athena.mit.edu/activity/t/techfair/web_scripts
	SuExecUserGroup techfair techfair
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName techfair.mit.edu
		ServerAlias techfair
		DocumentRoot /afs/athena.mit.edu/activity/t/techfair/web_scripts
		Alias /~techfair /afs/athena.mit.edu/activity/t/techfair/web_scripts
		SuExecUserGroup techfair techfair
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/techfair.pem
		SSLCertificateChainFile /etc/pki/tls/certs/techfair.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName techfair.mit.edu
		ServerAlias techfair
		DocumentRoot /afs/athena.mit.edu/activity/t/techfair/web_scripts
		Alias /~techfair /afs/athena.mit.edu/activity/t/techfair/web_scripts
		SuExecUserGroup techfair techfair
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/techfair.pem
		SSLCertificateChainFile /etc/pki/tls/certs/techfair.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
