# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName textbooks.mit.edu
	ServerAlias textbooks
	DocumentRoot /afs/athena.mit.edu/activity/a/apo/web_scripts/textbooks
	Alias /~apo /afs/athena.mit.edu/activity/a/apo/web_scripts
	SuExecUserGroup apo apo
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName textbooks.mit.edu
		ServerAlias textbooks
		DocumentRoot /afs/athena.mit.edu/activity/a/apo/web_scripts/textbooks
		Alias /~apo /afs/athena.mit.edu/activity/a/apo/web_scripts
		SuExecUserGroup apo apo
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/textbooks.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName textbooks.mit.edu
		ServerAlias textbooks
		DocumentRoot /afs/athena.mit.edu/activity/a/apo/web_scripts/textbooks
		Alias /~apo /afs/athena.mit.edu/activity/a/apo/web_scripts
		SuExecUserGroup apo apo
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/textbooks.pem
	</VirtualHost>
</IfModule>
