# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName tibetforum.mit.edu
	ServerAlias tibetforum
	DocumentRoot /afs/athena.mit.edu/activity/c/cssa/web_scripts/phpbb
	Alias /~cssa /afs/athena.mit.edu/activity/c/cssa/web_scripts
	SuExecUserGroup cssa cssa
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName tibetforum.mit.edu
		ServerAlias tibetforum
		DocumentRoot /afs/athena.mit.edu/activity/c/cssa/web_scripts/phpbb
		Alias /~cssa /afs/athena.mit.edu/activity/c/cssa/web_scripts
		SuExecUserGroup cssa cssa
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/tibetforum.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName tibetforum.mit.edu
		ServerAlias tibetforum
		DocumentRoot /afs/athena.mit.edu/activity/c/cssa/web_scripts/phpbb
		Alias /~cssa /afs/athena.mit.edu/activity/c/cssa/web_scripts
		SuExecUserGroup cssa cssa
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/tibetforum.pem
	</VirtualHost>
</IfModule>
