# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName twentytwelve.mit.edu
	ServerAlias twentytwelve
	DocumentRoot /afs/athena.mit.edu/activity/other/2012/web_scripts
	Alias /~2012 /afs/athena.mit.edu/activity/other/2012/web_scripts
	SuExecUserGroup 2012 2012
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName twentytwelve.mit.edu
		ServerAlias twentytwelve
		DocumentRoot /afs/athena.mit.edu/activity/other/2012/web_scripts
		Alias /~2012 /afs/athena.mit.edu/activity/other/2012/web_scripts
		SuExecUserGroup 2012 2012
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/twentytwelve.pem
		SSLCertificateChainFile /etc/pki/tls/certs/twentytwelve.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName twentytwelve.mit.edu
		ServerAlias twentytwelve
		DocumentRoot /afs/athena.mit.edu/activity/other/2012/web_scripts
		Alias /~2012 /afs/athena.mit.edu/activity/other/2012/web_scripts
		SuExecUserGroup 2012 2012
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/twentytwelve.pem
		SSLCertificateChainFile /etc/pki/tls/certs/twentytwelve.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
