# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ua.mit.edu
	ServerAlias ua
	DocumentRoot /afs/athena.mit.edu/activity/u/ua/web_scripts/static
	Alias /~ua /afs/athena.mit.edu/activity/u/ua/web_scripts
	SuExecUserGroup ua ua
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName ua.mit.edu
		ServerAlias ua
		DocumentRoot /afs/athena.mit.edu/activity/u/ua/web_scripts/static
		Alias /~ua /afs/athena.mit.edu/activity/u/ua/web_scripts
		SuExecUserGroup ua ua
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/ua.pem
	</VirtualHost>
	<VirtualHost *:444>
		ServerName ua.mit.edu
		ServerAlias ua
		DocumentRoot /afs/athena.mit.edu/activity/u/ua/web_scripts/static
		Alias /~ua /afs/athena.mit.edu/activity/u/ua/web_scripts
		SuExecUserGroup ua ua
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/ua.pem
	</VirtualHost>
</IfModule>
