# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName wakeup.mit.edu
	ServerAlias wakeup
	DocumentRoot /afs/sipb.mit.edu/project/voip/web_scripts/wakeup
	Alias /~sipb-voip /afs/sipb.mit.edu/project/voip/web_scripts
	SuExecUserGroup sipb-voip sipb-voip
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName wakeup.mit.edu
		ServerAlias wakeup
		DocumentRoot /afs/sipb.mit.edu/project/voip/web_scripts/wakeup
		Alias /~sipb-voip /afs/sipb.mit.edu/project/voip/web_scripts
		SuExecUserGroup sipb-voip sipb-voip
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/wakeup.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName wakeup.mit.edu
		ServerAlias wakeup
		DocumentRoot /afs/sipb.mit.edu/project/voip/web_scripts/wakeup
		Alias /~sipb-voip /afs/sipb.mit.edu/project/voip/web_scripts
		SuExecUserGroup sipb-voip sipb-voip
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/wakeup.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
