# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName wakeup.mit.edu
	ServerAlias wakeup
	DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/wakeup
	Alias /~geofft /afs/athena.mit.edu/user/g/e/geofft/web_scripts
	SuExecUserGroup geofft geofft
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName wakeup.mit.edu
		ServerAlias wakeup
		DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/wakeup
		Alias /~geofft /afs/athena.mit.edu/user/g/e/geofft/web_scripts
		SuExecUserGroup geofft geofft
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/wakeup.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName wakeup.mit.edu
		ServerAlias wakeup
		DocumentRoot /afs/athena.mit.edu/user/g/e/geofft/web_scripts/wakeup
		Alias /~geofft /afs/athena.mit.edu/user/g/e/geofft/web_scripts
		SuExecUserGroup geofft geofft
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/wakeup.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
