# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName webid.mit.edu
	ServerAlias webid
	DocumentRoot /afs/athena.mit.edu/user/p/r/presbrey/web_scripts/sites/webid.mit.edu
	Alias /~presbrey /afs/athena.mit.edu/user/p/r/presbrey/web_scripts
	SuExecUserGroup presbrey presbrey
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName webid.mit.edu
		ServerAlias webid
		DocumentRoot /afs/athena.mit.edu/user/p/r/presbrey/web_scripts/sites/webid.mit.edu
		Alias /~presbrey /afs/athena.mit.edu/user/p/r/presbrey/web_scripts
		SuExecUserGroup presbrey presbrey
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/webid.pem
		SSLCertificateChainFile /etc/pki/tls/certs/webid.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName webid.mit.edu
		ServerAlias webid
		DocumentRoot /afs/athena.mit.edu/user/p/r/presbrey/web_scripts/sites/webid.mit.edu
		Alias /~presbrey /afs/athena.mit.edu/user/p/r/presbrey/web_scripts
		SuExecUserGroup presbrey presbrey
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/webid.pem
		SSLCertificateChainFile /etc/pki/tls/certs/webid.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
