RewriteEngine off
Redirect /sql https://scripts.mit.edu/~sql

<Location ~ "/(robots\.txt|favicon\.ico)">
	RewriteEngine On
	RewriteBase /~scripts
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .*(favicon\.ico) $1 [L,NS]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .*(robots\.txt) $1 [L,NS]
</Location>

#NameVirtualHost *:80
#NameVirtualHost *:443
#NameVirtualHost 18.181.0.46:80
#NameVirtualHost 18.181.0.46:443
NameVirtualHost 18.181.0.50:80
NameVirtualHost 18.181.0.50:443

Alias /heartbeat /afs/athena.mit.edu/contrib/scripts/web_scripts/heartbeat
Alias /src /afs/athena.mit.edu/contrib/scripts/src

<VirtualHost _default_:80>
	ServerName vhosts.mit.edu
	DocumentRoot /afs/athena.mit.edu/contrib/scripts/vhosts/server.php
</VirtualHost>

<VirtualHost 18.181.0.50:80>
	ServerName scripts-cert.mit.edu
	ServerAlias scripts-cert
	DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
	SuExecUserGroup scripts users
	UserDir web_scripts
	RewriteEngine off
</VirtualHost>

<VirtualHost *:80>
	ServerName scripts.mit.edu
	ServerAlias scripts scripts-test.mit.edu scripts-test
	DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
	SuExecUserGroup scripts users
	UserDir web_scripts
	RewriteEngine off
</VirtualHost>

<IfModule mod_ssl.c>
	SSLCertificateFile /etc/pki/tls/certs/cert-new.pem
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
	SSLCACertificateFile /etc/pki/tls/certs/ca.pem
	SSLVerifyClient none
	SSLOptions +StdEnvVars
	SSLUserName SSL_CLIENT_S_DN_Email
	<VirtualHost 18.181.0.50:443>
		ServerName scripts-cert.mit.edu
		ServerAlias scripts-cert
		DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
		SuExecUserGroup scripts users
		UserDir web_scripts
		RewriteEngine off
		SSLEngine on
		SSLCertificateFile /etc/pki/tls/certs/scripts-cert-new.pem
		SSLVerifyClient require
		SSLVerifyDepth 1
		SSLOptions +StdEnvVars
	</VirtualHost>
	<VirtualHost *:443>
		ServerName vhosts.mit.edu
		ServerAlias vhosts
		DocumentRoot /afs/athena.mit.edu/contrib/scripts/vhosts/server.php
		RewriteEngine off
		SSLEngine on
	</VirtualHost>
	<VirtualHost *:443>
		ServerName scripts.mit.edu
		ServerAlias scripts scripts-test.mit.edu scripts-test
		DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
		SuExecUserGroup scripts users
		UserDir web_scripts
		RewriteEngine off
		SSLEngine on
	</VirtualHost>
</IfModule>

Include /afs/athena.mit.edu/contrib/scripts/vhosts/conf.d/*.conf
