Redirect /sql https://scripts.mit.edu/~sql

<VirtualHost _default_:80>
    ServerName vhosts.mit.edu
    DocumentRoot /afs/athena.mit.edu/contrib/scripts/vhosts/server.php
</VirtualHost>

<VirtualHost 18.181.0.50:80>
    ServerName scripts-cert.mit.edu
    ServerAlias scripts-cert
    DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
    User scripts
    Group webusers
</VirtualHost>

<VirtualHost *:80>
    ServerName scripts.mit.edu
    ServerAlias scripts
    DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
    User scripts
    Group webusers
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost 18.181.0.50:443>
        ServerName scripts-cert.mit.edu
        ServerAlias scripts-cert
        DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/scripts-cert.pem
        SSLCertificateKeyFile /etc/ssl/private/scripts-cert.pem
        SSLCACertificateFile /etc/ssl/certs/ca.pem
        SSLVerifyClient require
        SSLVerifyDepth 1
        SSLOptions +StdEnvVars +CompatEnvVars
        User scripts
        Group webusers
    </VirtualHost>
    <VirtualHost *:443>
        ServerName vhosts.mit.edu
        ServerAlias vhosts
        DocumentRoot /afs/athena.mit.edu/contrib/scripts/vhosts/server.php
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/cert.pem
        SSLCertificateKeyFile /etc/ssl/private/key.pem
        SSLCACertificateFile /etc/ssl/certs/ca.pem
        SSLVerifyClient none
        SSLOptions +StdEnvVars +CompatEnvVars
    </VirtualHost>
    <VirtualHost *:443>
        ServerName scripts.mit.edu
        ServerAlias scripts
        DocumentRoot /afs/athena.mit.edu/contrib/scripts/web_scripts/home
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/cert.pem
        SSLCertificateKeyFile /etc/ssl/private/key.pem
        SSLCACertificateFile /etc/ssl/certs/ca.pem
        SSLVerifyClient none
        SSLOptions +StdEnvVars +CompatEnvVars
        User scripts
        Group webusers
    </VirtualHost>
</IfModule>

Include /afs/athena.mit.edu/contrib/scripts/vhosts/conf.d/*.conf
