################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 12-15-2005
#
################################################################################


################################################################################
# COMMAND DEFINITIONS
#
# SYNTAX:
#
#	define command{
#               template      <templatename>
#		name          <objectname>
#               command_name  <commandname>
#               command_line  <commandline>
#               }
#
# WHERE:
#
# <templatename> = object name of another command definition that should be
#                  used as a template for this definition (optional)
# <objectname>   = object name of command definition, referenced by other
#                  command definitions that use it as a template (optional)
# <commandname>  = name of the command, as recognized/used by Nagios
# <commandline>  = command line
#
################################################################################




################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML 
# documentation on the plugins for examples of how to configure command definitions.
#
################################################################################


# 'check_dns' command definition
define command{
        command_name    check_dns
        command_line    $USER1$/check_dns -H www.yahoo.com -s $HOSTADDRESS$
        }


# 'check_ftp' command definition
define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -H $HOSTADDRESS$
        }


# 'check_hpjd' command definition
define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ -C public
        }


# 'check_http' command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -H $HOSTADDRESS$
        }

# 'check_http_heartbeat' command definition
define command{
       command_name	check_http_heartbeat
       command_line	$USER1$/check_http -H $HOSTADDRESS$ -u /heartbeat/http -s 1
       }

# 'check_https_cert' command definition
define command{
       command_name	check_https_cert
       command_line	$USER1$/check_http -H $HOSTADDRESS$ -S -C $ARG1$
       }

# 'check_local_disk' command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }


# 'check_local_load' command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }


# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$
        }
#command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$


# 'check_local_users' command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }


# 'check_nntp' command definition
define command{
        command_name    check_nntp
        command_line    $USER1$/check_nntp -H $HOSTADDRESS$
        }


# 'check_ping' command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
        }


# 'check_pop' command definition
define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$
        }


# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$
        }


# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}


# 'check_telnet' command definition
define command{
        command_name    check_telnet
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 23
        }


# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
	}




################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Only one ICMP echo packet is sent (determined by the '-p 1' argument)

# 'check-host-alive' command definition
#define command{
#        command_name    check-host-alive
#        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
#        }

define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 99,99% -c 100,100% -p 1 
        }

define command {
	command_name	check_ssh
	command_line	$USER1$/check_ssh $HOSTADDRESS$
}

define command {
	command_name	check_remote_users
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_users -a $ARG1$ $ARG2$
}

define command {
	command_name	check_remote_load
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load -a $ARG1$ $ARG2$
}

define command {
	command_name	check_remote_disk
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk -a $ARG1$ $ARG2$
}

define command {
	command_name	check_remote_disk_p
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk_p -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_remote_procs
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs -a $ARG1$ $ARG2$
}

define command {
	command_name	check_remote_procs_C
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs_C -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_remote_procs_P
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs_P -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_remote_procs_m
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs_m -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_remote_procs_s
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs_s -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_remote_procs_u
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs_u -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_remote_procs_z
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs_z -a $ARG1$ $ARG2$ $ARG3$
}

define command {
	command_name	check_mysql
	command_line	$USER1$/check_mysql -H $HOSTADDRESS$ -a $USER3$ $USER4$
}

define command {
	command_name	check_remote_mysql
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql -a $USER3$ $USER4$
}

define command {
	command_name	check_remote_mysql_slave
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql_S -a $USER3$ $USER4$
}
