//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; };
	recursion yes;
	#dnssec-enable yes;
	#dnssec-validation yes;
	#dnssec-lookaside . trust-anchor dlv.isc.org.;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "mit.edu" IN {
	type stub;
	masters {18.70.0.160; 18.71.0.151; 18.72.0.3;};
	file "slaves/mit.edu.stub";
};

zone "18.in-addr.arpa" IN {
	type stub;
	masters {18.70.0.160; 18.71.0.151; 18.72.0.3;};
	file "slaves/18.in-addr.arpa.stub";
};

include "/etc/named.rfc1912.zones";

#include "/etc/pki/dnssec-keys//named.dnssec.keys";
#include "/etc/pki/dnssec-keys//dlv/dlv.isc.org.conf";
