restrict default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
server time.mit.edu
server tick.mit.edu
server	127.127.1.0
fudge	127.127.1.0 stratum 10
driftfile /var/lib/ntp/drift
keys /etc/ntp/keys
