[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
metadata_expire=1800
installonlypkgs=kernel kernel-devel kmod-openafs ghc-cgi ghc-cgi-devel
# Don't ever remove installonly packages:
installonly_limit=0

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
