[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=0
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
metadata_expire=1800
exclude="httpd krb5-libs"

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
